.advs
    padding: 80px 0px

.advs__flex
    display: flex
    justify-content: center
    margin-bottom: 80px

    @media (max-width: 1020.9px)
        flex-direction: column
        align-items: center
        text-align: center

.advs__flex:last-child
    margin-bottom: 0

.advs__column_desc
    display: flex
    flex-direction: column
    justify-content: center

.advvs__column_img
    @media (max-width: 1200.9px)
        display: flex
        align-items: center

    @media (max-width: 1020.9px)
        order: -1
        margin-bottom: 20px

.advvs__column_img img
    width: 558px
    height: 414px

    @media (max-width: 1200.9px)
        width: 450px
        height: auto

.advs__link
    font-family: 'Gothic Bold'

.advs__link:hover
    font-family: 'Gothic Bold'
    text-decoration: underline
    color: var(--color-grey)