.cards
    padding: 80px 0px

.cards__flex
    display: flex
    justify-content: space-between
    gap: 60px

    @media (max-width: 1014.9px)
        flex-wrap: wrap

.cards__card
    width: 370px
    text-align: center

    @media (max-width: 1014.9px)
        width: 45%
        flex: 1 0 auto

.card__img
    margin-bottom: 40px

.card__title
    margin-bottom: 17px
    font-size: 18px
    color: var(--color-black)
    font-family: 'Gothic Bold'
    font-weight: 700
    line-height: calc(30/18*100%)

.card__desc
    font-size: 18px
    line-height: calc(30/18*100%)

    @media (max-width: 402.9px)
        font-size: 14px