.features__flex
    padding: 80px 0px
    display: flex
    justify-content: center

    @media (max-width: 579.9px)
        flex-direction: column
        align-items: center
        padding: 40px 0px

.features__desc_order
    @media (max-width: 579.9px)
        order: -1

.features__picture_order
    @media (max-width: 579.9px)
        // order: -1

.features__column_desc
    display: flex
    flex-direction: column
    justify-content: center

.features__img-wrapper
    padding: 0px 108px

    @media (max-width: 925.9px)
        padding: 0px

.features__img
    @media (max-width: 849.9px)
        width: 60%

    @media (max-width: 716.9px)
        width: 250px