.links
    padding: 80px 0px

.links__container
    display: flex
    justify-content: space-between

    @media (max-width: 1293.9px)
        flex-wrap: wrap
        row-gap: 40px
        column-gap: 40px
        justify-content: center