.promo
    background-image: linear-gradient(to right, var(--color-pink-dark), rgba(69, 14, 75, 1))
    margin-top: -100px

.promo__content
    position: relative
    height: 800px
    padding: 110px 0px 0px 0px

    @media (max-width: 1256.9px)
        height: 500px

.promo__column_left
    position: absolute
    top: 25%
    z-index: 2

.promo__title
    font-size: 80px
    line-height: calc(80/80*100%)
    color: var(--color-white)
    margin-bottom: 10px

    @media (max-width: 968.9px)
        margin-left: 0

    @media (max-width: 968.9px)
        font-size: 60px

    @media (max-width: 423.9px)
        font-size: 50px

.promo__desc
    font-size: 30px
    line-height: calc(44/30*100%)
    color: var(--color-white)
    white-space: nowrap

    @media (max-width: 1376.9px)
        font-size: 26px

    @media (max-width: 968.9px)
        margin-left: 0

    @media (max-width: 792.9px)
        white-space: normal

    @media (max-width: 423.9px)
        font-size: 20px

.promo__button-wrapper
    margin-top: 25px

.promo__column_right
    position: absolute
    right: -70px
    z-index: 10

    @media (max-width: 1428.9px)
        top: 100px

    @media (max-width: 1300.9px)
        top: 70px

    @media (max-width: 1256.9px)
        display: none

.promo__img
    width: 652px
    height: auto
    object-fit: cover

    @media (max-width: 1300.9px)
        width: 550px