.reviews
    padding: 80px 0px
    display: flex
    flex-direction: column
    justify-content: center

.review
    width: 700px
    text-align: center

    @media (max-width: 870.9px)
        width: 500px

    @media (max-width: 662.9px)
        width: 400px

    @media (max-width: 516.9px)
        width: 300px

.review__quotes
    margin-bottom: 63px

.review__slide_none
    display: none

.review__slide
    transition: all .3s linear

.review__text
    margin-bottom: 17px
    font-size: 24px
    line-height: calc(40/24*100%)

    @media (max-width: 870.9px)
        font-size: 20px

    @media (max-width: 516.9px)
        font-size: 16px

    @media (max-width: 425.9px)
        font-size: 14px

.review__credentials

.credentials
    display: flex
    justify-content: center

    @media (max-width: 425.9px)
        flex-direction: column
        align-items: center

.credentials__author-name
    font-size: 16px
    line-height: calc(30/16*100%)

.credentials__devider
    width: 30px
    height: 1px
    margin-top: 13px
    margin-left: 20px
    margin-right: 20px
    background-color: var(--color-grey-one)

    @media (max-width: 425.9px)
        width: 60px
        margin-bottom: 20px

.credentials__author-work
    font-family: 'Gothic Bold'

.nav
    display: flex
    gap: 16px
    margin-top: 65px
    justify-content: center

.nav__point1,
.nav__point2
    width: 7px
    height: 7px
    background-color: var(--color-grey)
    cursor: pointer

.nav__point_active
    background-color: var(--color-black-one)
