.block__title
    font-size: 65px
    line-height: calc(80/50*100%)
    font-weight: 700
    color: #222222

    @media (max-width:  1299.9px)
        font-size: 50px
    @media (max-width: 1029.9px)
        font-size: 45px

.block__text
    font-size: 18px
    line-height: calc(30/18*100%)
    color: #555555
    font-weight: 400
    margin-top: 30px
    margin-bottom: 40px

    @media (max-width:  1299.9px)
        font-size: 16px

