.contacts
    margin-top: 86px
    display: flex
    padding: 100px
    background-color: var(--color-white)

    @media (max-width: 799.9px)
        flex-direction: column
        padding: 50px

.contacts__img
    width: 40%
    display: flex
    justify-content: center

    @media (max-width: 799.9px)
        width: 100%

.contacts__phone
    height: 500px
    position: relative
    z-index: 2

.contacts__phone_bg
    height: 435px
    position: absolute
    top: 220px
    left: 195px

    @media (max-width: 1399.9px)
        display: none

.contacts__description
    width: 60%
    display: flex
    flex-direction: column
    gap: 20px
    padding: 20px

    @media (max-width: 799.9px)
        width: 100%

.contacts__btn
    color: rgba(51, 51, 51, 1)
    font-size: 18px
    line-height: calc(18/18*100%)
    padding: 18px 24px
    background-color: var(--color-green-light)
    width: 170px
    height: 48px
    border-radius: 50px
    display: flex
    justify-content: center
    align-items: center
    transition: all 0.3s linear

    &:hover
        background-color: #96dcc2
        color: #2d2d2d

    &:active
        background-color: #3aad82
        color: #202020

.block__ttile

.contacts__title

.block__text

.contacts__text

.contacts__footer
    display: flex
    gap: 24px

