.products
    margin-top: 86px
    background-color: var(--color-green-light)
    padding: 100px 100px 50px 100px

    @media (max-width: 1029.9px)
        padding: 50px

.products__content
    display: flex
    flex-direction: column
    align-items: center

.products__text
    width: 700px
    text-align: center

    @media (max-width: 783.9px)
        width: 500px
    @media (max-width: 559.9px)
        width: 300px

.products__footer
    display: flex
    margin-top: 20px
    justify-content: space-between

    @media (max-width: 1351.9px)
        justify-content: center

.products__img

    @media (max-width: 1351.9px)
        display: none

.products__items
    display: flex
    justify-content: end
    flex-direction: column
    gap: 30px

    @media (max-width: 1351.9px)
        flex-direction: row
    @media (max-width: 901.9px)
        flex-direction: column

.product-items__product-item

.product-item
    width: 250px
    height: 116px
    border-radius: 2px
    background-color: var(--color-white)
    padding: 17px 40px
    display: flex
    gap: 24px
    align-items: center

.product-item__img
    width: 56px
    height: 56px
    border-radius: 50%
    background-color: var(--color-green-light)
    display: flex
    justify-content: center
    align-items: center

.product-item__desc

.product-item__number
    color: rgba(0, 0, 0, 1)
    font-size: 48px
    margin-bottom: 4px

.product-item__name
    color: rgba(0, 0, 0, 1)
    font-size: 18px
    line-height: calc(30/18*100%)
