// ABOUT ----------------------------------------------
.about
    padding-top: 144px

    @media (max-width: 958.9px)
        padding-top: 0px

.about__container
    display: flex
    gap: 73px
    padding-left: 30px
    padding-right: 30px

    @media (max-width: 958.9px)
        flex-direction: column
        text-align: center

.about__img
    width: 45%

    @media (max-width: 958.9px)
        width: 100%
.about__img img
    @media (max-width: 958.9px)
        display: none

.about__content
    width: 65%

    @media (max-width: 958.9px)
        width: 100%

.about__title
    width: 522px

    @media (max-width: 958.9px)
        width: 100%

.about__description
    margin-bottom: 57px

.about__items
    margin-bottom: 58px
    display: flex
    justify-content: space-between

    @media (max-width: 404.9px)
        flex-wrap: wrap
        gap: 30px
        justify-content: center

.about-item
    text-align: center

.about-item__number
    font-size: 72px
    line-height: calc(84.02/72*100%)
    letter-spacing: 1px
    color: var(--color-black)

    @media (max-width: 958.9px)
        font-size: 60px
    @media (max-width: 524.9px)
        font-size: 40px

.about-item__number span
    color: var(--color-orange)

.about-item__title
    line-height: calc(20/18*100%)

