.blog__wrapper
    padding: 100px 0px

    @media (max-width: 1000.9px)
        padding: 70px 0px


.blog__container
    display: flex
    gap: 24px
    padding: 0px 24px 72px 24px

    @media (max-width: 1265.9px)
        flex-direction: column
        align-items: center
        gap: 50px

.article-popular
    width: 50%

    @media (max-width: 1265.9px)
        width: 100%
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

.article-popular__img
    width: 562px
    height: 562px

    @media (max-width: 680.9px)
        width: 300px
        height: 300px
    @media (max-width: 543.9px)
        width: 200px
        height: 200px

.article-popular__img img
    width: 100%
    height: 100%
    object-fit: cover

.article-popular__title
    margin-top: 27px
    margin-bottom: 8px
    font-size: 34px
    line-height: calc(48/34*100%)
    color: var(--color-black)

    @media (max-width: 530.9px)
        font-size: 24px

.article__date
    margin-left: 22px

.article__date_right
    margin-top: 18px

.articles
    width: 50%
    display: flex
    flex-direction: column
    gap: 32px

    @media (max-width: 1265.9px)
        width: 100%

.article
    display: flex
    align-items: center
    gap: 24px

.article__img
    width: 40%
    display: flex
    justify-content: center
    align-items: center

.article__img img
    width: 224px
    height: 224px
    object-fit: cover

    @media (max-width: 680.9px)
        width: 150px
        height: 150px
    @media (max-width: 543.9px)
        width: 100px
        height: 100px

.article__content
    width: 60%
    padding-right: 30px

.article__title
    font-size: 28px
    line-height: calc(38/28*100%)
    color: var(--color-black)

    @media (max-width: 680.9px)
        font-size: 20px
    @media (max-width: 543.9px)
        font-size: 16px
