.projects
    padding: 200px 0px

    @media (max-width: 1000.9px)
        padding: 70px 0px

.slider-container
    overflow: hidden

.slider-track
    display: flex
    transition: .8s

.slide
    padding: 0px 24px

.slide-cont
    position: relative
    z-index: 1
    min-width: 545px
    height: 611px

.slide:hover .slide__img
    filter: brightness(.8)

.slide__img
    position: absolute
    z-index: 2
    object-fit: cover
    width: 100%
    height: 100%
    filter: brightness(.5)
    transition: all .3 linear
    cursor: pointer

.slide__content
    position: absolute
    z-index: 3
    top: 300px
    width: 485px
    left: 30px

.slide__title
    color: var(--color-white)
    font-size: 34px
    line-height: calc(48/34*100%)
    margin-bottom: 16px

.slide__desc
    color: #EAEAEB
    margin-bottom: 43px

.category
    display: flex
    align-items: center
    gap: 10px
    padding-top: 30px
    border-top: 1px solid #EAEAEB

.category__name
    color: #EAEAEB

.slider__nav
    margin-top: 66px
    display: flex
    justify-content: center
    gap: 24px

.slider__btn
    border: 1px solid var(--color-black)
    transition: all .3s lineaer
    display: flex
    justify-content: center
    align-items: center
    width: 72px
    height: 72px
    cursor: pointer

// .slider__btn svg
//     fill: var(--color-black)

.slider__btn:hover
    background-color: var(--color-orange)
    border: 1px solid var(--color-orange)

// .slider__btn:hover .slider__btn svg
//     fill: var(--color-white)

.slider__btn:active
    background-color: var(--color-orange-dark)