.promo
    position: relative
    padding-top: 252px
    padding-bottom: 344px

    @media (max-width: 794.9px)
        padding-top: 200px
        padding-bottom: 244px

.promo__container
    position: relative
    z-index: 4
    text-align: center
    display: flex
    flex-direction: column
    align-items: center

.promo__title
    font-size: 72px
    line-height: calc(84.02/72*100%)
    margin-bottom: 16px
    color: var(--color-white)

    @media (max-width: 794.9px)
        font-size: 52px
        line-height: calc(84.02/52*100%)
    @media (max-width: 589.9px)
        font-size: 40px

.promo__subtitle
    margin-bottom: 35px
    color: var(--color-white)

.bg
    object-position: bottom
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

.bg img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

.bg__cover
    position: absolute
    top: 0
    left: 0
    z-index: 3
    width: 100%
    height: 100%
    object-fit: cover
    background-color: rgba(52, 52, 52, 0.6)
