.quality__container
    display: flex
    gap: 73px
    padding-left: 30px
    padding-right: 30px
    align-items: center

    @media (max-width: 958.9px)
        flex-direction: column
        text-align: center
    @media (max-width: 515.9px)
        gap: 30px

.quality__container_two
    margin-top: 100px

.quality__img-wrapper
    display: flex
    justify-content: center
    margin-bottom: -141px

    @media (max-width: 958.9px)
        display: none

.quality
    @media (max-width: 958.9px)
        padding-top: 100px

.quality__img
    width: 50%

    @media (max-width: 958.9px)
        width: 100%

.quality__img img
    @media (max-width: 958.9px)

.quality__content
    width: 50%

    @media (max-width: 958.9px)
        width: 100%

.order_one
    @media (max-width: 958.9px)
        order: 1

.order_two
    @media (max-width: 958.9px)
        order: 2

.quality__title
    width: 522px

    @media (max-width: 958.9px)
        width: 100%

.quality__description
    margin-bottom: 57px

    @media (max-width: 958.9px)
        margin-bottom: 30px

.quality__items
    margin-bottom: 58px
    display: flex
    justify-content: start

    @media (max-width: 958.9px)
        flex-wrap: wrap
        gap: 30px
        justify-content: center

.quality-item
    text-align: center

.quality-item__number
    font-size: 72px
    line-height: calc(84.02/72*100%)
    letter-spacing: 1px
    color: var(--color-black)

    @media (max-width: 958.9px)
        font-size: 60px
    @media (max-width: 524.9px)
        font-size: 40px

.quality-item__number span
    color: var(--color-orange)

.quality-item__title
    line-height: calc(20/18*100%)

.quality__list
    margin-top: -38px

    @media (max-width: 958.9px)
        margin-top: 20px

.list-item
    display: flex
    align-items: center
    gap: 10px

.list-item__icon
    width: 16px
    height: 16px

.list-item__title
    color: var(--color-black)

.quality__items
    display: flex
    gap: 40px
