.testimonials
    padding: 50px 0px

    @media (max-width: 1000.9px)
        padding: 0px 0px

.testimonials__slide
    // padding: 0px 19px

    @media (max-width: 519.9px)
        padding: 0

.slide-cont_testimonials
    display: flex
    align-items: center
    gap: 38px
    width: 780px

    @media (max-width: 840.9px)
        width: 720px
    @media (max-width: 616.9px)
        width: 550px
    @media (max-width: 519.9px)
        flex-direction: column

.slide-testimonials__img
    width: 50%

    @media (max-width: 840.9px)
        width: 30%

.slide-testimonials__img img
    width: 100%
    height: 100%
    object-fit: cover

.slide-testimonials__content
    width: 50%

.slide-testimonials__title
    font-size: 28px
    line-height: calc(38/28*100%)
    margin-bottom: 13px
    color: var(--color-black)

.slide-testimonials__footer
    margin-top: 35px
    display: flex
    justify-content: space-between

.slide-testimonials__author
    line-height: calc(20/18*100%)
    color: var(--color-black)

.slide-testimonials__place
    text-transform: uppercase
    font-size: 14px
    line-height: calc(20/14*100%)
    margin-top: 6px

.slide-testimonials__icon-wrapper
    width: 32px
    height: 32px
    border: 1px solid var(--color-black)
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: all .3s lineaer

.slide-testimonials__icon-wrapper:hover
    background-color: var(--color-orange)
    border: 1px solid var(--color-orange)
