.about
    position: relative
    z-index: 2
    margin-top: -150px

    @media (max-width: 1279.89px)
        margin-top: -200px

    @media (max-width: 800.89px)
        margin-top: -250px

.about__section
    max-width: 1110px
    background-color: var(--color-about)
    padding: 57px 150px
    margin: 0 auto

    @media (max-width: 1279.89px)
        max-width: 600px
        padding: 40px 50px

    @media (max-width: 800.89px)
        padding: 20px 30px
        max-width: 300px

.about__grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(1, 1fr)
    gap: 30px

    @media (max-width: 1279.89px)
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)

    @media (max-width: 800.89px)
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: repeat(4, 1fr)

.about__item
    height: 190px
    width: 186px
    text-align: center

    @media (max-width: 1279.89px)
        align-self: center
        justify-self: center

.item

.item__title
    font-size: 72px
    line-height: calc(107/72*100%)
    text-transform: uppercase
    color: var(--color-accent)
    margin-bottom: 25px

.item__title_second-line
    font-size: 36px
    line-height: 34%
    text-transform: uppercase
    color: var(--color-black)
    margin-bottom: 10px

.item_desc
    font-size: 18px
    line-height: calc(27/18*100%)
    color: var(--color-grey)
    margin-top: 20px

.projects
    width: 1110px
    padding-top: 97px
    margin: 0 auto

    @media (max-width: 1279.89px)
        width: 800px
        padding: 40px 50px

    @media (max-width: 800.89px)
        padding: 20px 30px
        width: 400px

    @media (max-width: 500.89px)
        padding: 10px 20px
        width: 250px

.projects__title
    margin-bottom: 47px

    @media (max-width: 800.89px)
        margin-bottom: 30px
        margin-top: 20px

.projects__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(1, 1fr)
    gap: 30px

    @media (max-width: 1279.89px)
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: repeat(3, 1fr)

.projects__item
    justify-self: center
    max-width: 350px

    @media (max-width: 800.89px)
        max-width: 250px

.projects__img
    margin-bottom: 45px

    @media (max-width: 800.89px)
        display: flex
        justify-content: center

.projects__img img
    @media (max-width: 800.89px)
        width: 200px

.projects__title-card
    font-size: 24px
    line-height: calc(36/24*100%)
    color: var(--color-dark)

.projects__line
    width: 55px
    height: 6px
    background-color: var(--color-accent)
    margin-bottom: 15px

.projects__desc
    margin-top: 10px
