.clever
    background-color: var(--color-accent)
    margin-top: 125px
    padding: 30px 10px 45px 10px

    @media (max-width: 1279.89px)
        margin-top: 50px

    @media (max-width: 419.89px)
        padding: 10px

.clever__row
    display: flex
    align-items: center
    justify-content: space-between

    @media (max-width: 700.89px)
        display: block

.clever__item

.clever__title
    font-weight: 700
    font-size: 48px
    line-height: calc(71/48*100%)
    text-transform: uppercase
    letter-spacing: 0.02em
    color: var(--color-white)

    @media (max-width: 1279.89px)
        font-size: 30px

    @media (max-width: 419.89px)
        font-size: 24px

.clever__text
    font-weight: 700
    font-size: 24px
    line-height: calc(36/24*100%)
    letter-spacing: 0.02em
    color: var(--color-white)

    @media (max-width: 1279.89px)
        font-size: 16px

    @media (max-width: 700.89px)
        margin-bottom: 30px

    @media (max-width: 419.89px)
        margin-bottom: 20px
        font-size: 12px

.clever__button
    width: 175px
    height: 49px
    padding: 14px 30px
    background-color: var(--color-white)
    color: var(--color-black)
    display: flex
    align-items: center

.clever__img
    margin-right: 15px

.clever__button-text
    text-transform: uppercase
    font-size: 14px
    line-height: calc(21/14*100%)
    letter-spacing: 0.05em

