.contacts
    padding: 100px 0px 150px 0px

    @media (max-width: 1159.89px)
        padding: 50px 0px 50px

.contacts__title
    margin-bottom: 60px

.subtitle-black

.contacts__grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(1, 1fr)
    justify-content: center
    gap: 30px

    @media (max-width: 1159.89px)
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)

    @media (max-width: 699.89px)
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: repeat(4, 1fr)

.contacts__card

.card
    width: 255px
    text-align: center
    justify-self: center

.card__img
    margin-bottom: 36px

.card__title
    margin-bottom: 25px
    font-size: 24px
    line-height: 36px
    color: var(--color-grey)

.card__desc
    margin-bottom: 25px
    font-size: 24px
    line-height: 36px
    color: var(--color-black)

.card__desc_accent
    margin-bottom: 25px
    font-size: 24px
    line-height: 36px
    color: var(--color-accent)