.footer
    background-color: var(--color-dark)
    padding: 30px 30px

.footer__row
    display: flex
    align-items: center
    justify-content: space-between

    @media (max-width: 600px)
        display: block

.footer__item:last-child
    @media (max-width: 600px)
        margin-top: 20px
