.partners
    background-color: var(--color-dark)
    padding: 100px 0px

    @media (max-width: 499.89px)
        padding: 50px 0px

.partners__title
    text-align: center
    margin-bottom: 60px

.partners__grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(1, 1fr)
    justify-content: center
    gap: 65px

    @media (max-width: 1159.89px)
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)

    @media (max-width: 499.89px)
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: repeat(4, 1fr)

.partners__logo
    justify-self: center
