.pictures

.pictures__grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(2, 1fr)
    justify-items: center
    gap: 0

    @media (max-width: 1919.89px)
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(3, 1fr)
        gap: 20px

    @media (max-width: 1489.89px)
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(4, 1fr)

    @media (max-width: 1033.89px)
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: repeat(8, 1fr)

.pictures__item img
    width: 480px
    height: 407px

    @media (max-width: 554.89px)
        width: 300px
        height: 200px

    @media (max-width: 379.89px)
        width: 250px
        