.questions
    padding: 150px 0px

    @media (max-width: 800.89px)
        padding: 70px 0px

.questions__div
    margin-top: 30px
    padding: 0px 10px 0px 10px
.questions__div:first-child
    margin-top: 0

.questions__title
    margin-bottom: 50px

.questions__arrow
    margin-top: 13px
    margin-right: 15px
    transition: all 0.5s ease

.questions__arrow_transform
    transform: rotate(-90deg)
    transition: all 0.5s ease

.questions__question
    font-size: 24px
    line-height: calc(36/24*100%)
    color: var(--color-accent)
    margin-bottom: 40px
    cursor: pointer

.questions__reply
    margin-top: 30px
    display: none
    transition: all 0.5s ease
