.reviews
    padding: 150px 0px

    @media (max-width: 1173.89px)
        padding: 100px 0px

    @media (max-width: 800.89px)
        padding: 50px 0px

.reviews__title
    margin-bottom: 60px

.subtitle-black

.reviews__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(1, 1fr)
    justify-content: center
    gap: 30px

    @media (max-width: 1173.89px)
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: repeat(2, 1fr)

.review__container

.review
    margin: 20px

.review__bg
    background-color: var(--color-about)
    padding: 0px 30px 30px 30px

.review__title
    color: var(--color-accent)
    font-weight: 700
    font-size: 96px
    line-height: calc(146/96*100%)
    text-transform: uppercase
    margin-bottom: -59px

.review__text

.desc

.review__author
    margin-top: 30px
    color: var(--color-black)
    font-size: 21px
    line-height: calc(31/21*100%)
    letter-spacing: 0.02em

.review__author span
    color: var(--color-accent)
