.add-post
    box-shadow: 0px 4px 4px var(--color-black-shadow)
    background-color: var(--color-black-four)
    padding: 15px 20px
    border-radius: 5px
    margin-bottom: 30px

.add-post__form
    display: flex

    @media (max-width: 601.9px)
        flex-direction: column

.add-post__textarea
    height: 26px
    font-family: inherit
    font-size: 1.5rem
    color: var(--color-white)
    width: 85%
    background-color: transparent
    border: none

    @media (max-width: 1358.9px)
        width: 75%
    @media (max-width: 405.9px)
        height: 60px

    &::placeholder
        color: #D2D2D2

.add-post__actions
    width: 15%
    display: flex
    justify-content: flex-end

    @media (max-width: 1358.9px)
        width: 25%
    @media (max-width: 601.9px)
        width: 100%

.add-post__file, .add-post__send
    display: block
    width: 4.4rem
    height: 4.4rem
    border-radius: 50%
    cursor: pointer
    border: none
    transition: all .2s linear

.add-post__file
    background: #EBEBEB url('/img/projects/project_11/ph.svg') center no-repeat

    input
        display: none

    &:hover
        background-color: darken(#EBEBEB, 5%)

.add-post__send
    margin-left: 15px
    background-color: var(--color-blue-two)

    &:hover
        background-color: darken(#3137C9, 5%)
