// ADMIN-POSTS ---------------------------------------------
.admin-post__new-post
    display: flex
    width: 100%
    justify-content: space-between
    margin-bottom: 30px

.admin-post__title
    margin-bottom: -30px

.admin-post
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between
    margin-bottom: 20px
    padding-bottom: 10px
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)

.admin-post__actions
    display: flex
    gap: 20px

.button_edit-post a
    text-decoration: none
    color: var(--color-white)

// ADMIN-POSTS create---------------------------------------------
.profile-page__info_posts
    width: 100%

.posts__media
    display: flex
    gap: 2%

    @media (max-width: 767.9px)
        display: block

.posts__media_or
    width: 6%

    @media (max-width: 767.9px)
        margin-bottom: 20px

.posts__media_video,
.posts__media_img
    width: 45%

    @media (max-width: 767.9px)
        width: 100%
