.discussion__comments

.comments
    margin-top: 50px

.comments__comment

.comment
    display: flex
    flex-direction: column
    margin-bottom: 30px

.comment__made
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 15px

.comment__made img
    border-radius: 50%
    margin-right: 15px

.time
    color: #757575

.comment__content

.comment__text
    color: rgba(255, 255, 255, 1)

.time,
.comment__link
.comment__text
    font-size: 12px
    line-height: calc(14/12*100%)

.comment__link
    text-transform: lowercase
    color: #107EFF
    margin-top: 5px