// ---------------------------------------HEDADER--------------------------------------
.header
    position: fixed
    top: 0
    right: 0
    z-index: var(--z-index-header)
    width: calc(100% - var(--width-sidebar))
    height: 40px

    @media (max-width: 767.9px)
        width: 100%

.header:before
    content: ''
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    background-color: var(--color-black-one)
    z-index: 2

.header__menu
    display: flex
    position: relative
    justify-content: space-between
    align-content: center

    @media (max-width: 767.9px)
        position: fixed
        left: 0
        width: 100%
        height: 100%
        background-color: var(--color-black-one)
        padding: 40px 0px 0px 0px
        top: -100%

@media (max-width: 767.9px)
    .header__menu.active
        top: 0
        transition: all 0.4s ease-in-out 0.4s

.header__left, .header__right
    display: flex
    z-index: 2
    position: relative

    @media (max-width: 767.9px)
        display: block
        padding: 30px 20px 30px 20px

.header__left
    padding-left: 2px

.header__li
    padding: 13px 13px 13px 13px
    transition: background-color 0.2s lenear
.header__li:hover
    background-color: var(--color-blue-two)

    @media (max-width: 767.9px)

.header__link
    font-size: 11px
    line-height: 13px
    line-height: 100%
    text-transform: uppercase
    line-height: calc(16/14*100%)
    color: var(--color-white)

.header__search
    width: 250px
    margin-left: 30px
    background-color: var(--color-black-three)

.header__search-placeholder
    background-color: var(--color-black-three)
    border: none
    padding: 14px 12px 0px 20px

// ---------------------------------------BURGER---------------------------------------
.header__burger
    display: none

@media (max-width: 767.9px)
    .header__burger
        display: block
        position: relative
        width: 30px
        height: 20px
        z-index: 3
        left: 15px

    .header__burger span
        position: absolute
        background-color: var(--color-white)
        width: 100%
        height: 2px
        top: 9px
        transition: all 0.3s ease-in-out 0s

    .header__burger:before,
    .header__burger:after
        content: ''
        background-color: var(--color-white)
        position: absolute
        width: 100%
        height: 2px
        transition: all 0.3s ease-in-out 0s
    .header__burger:before
        top: 0
    .header__burger:after
        bottom: 0

    .header__burger.active:before
        transform: rotate(45deg)
        top: 9px
    .header__burger.active:after
        transform: rotate(-45deg)
        bottom: 9px
    .header__burger.active span
        transform: scale(0)
