.modal
    width: 100%
    height: 100%

    position: fixed
    top: 0
    left: 0
    z-index: var(--z-index-modal)

    background-color: rgba(#000, .8)
    // transition: all 0.3s ease-in-out 0s

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.modal.disabled
    display: none

.modal__content
    width: 100%
    max-width: 500px
    padding: 8rem 8rem 2.5rem
    background-color: var(--color-black-three)
    border-radius: 5px

.modal__contacts
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 15px
    margin-top: 39px
    color: rgba(255, 255, 255, 0.2)

.contacts__email,
.contacts__phone
    color: rgba(255, 255, 255, 0.2)
    margin-left: -10px

.contacts__email span
    text-decoration: underline

// close button ----------------------------------------------
.cross
    display: block
    position: relative
    width: 30px
    height: 20px
    opacity: 50%
    // z-index: 3
    right: -21%
    top: 35px
    cursor: pointer
    transition: all 0.1s linear

    &:hover
        opacity: 100%
        transform: rotate(-45deg)

.cross__line
    position: absolute
    background-color: var(--color-white, .5)
    width: 100%
    height: 2px
    top: 9px
    transform: rotate(45deg)

    &:before
        content: ''
        background-color: var(--color-white)
        position: absolute
        width: 100%
        height: 2px
        transform: rotate(-90deg)