// ONE POST------------------------------------------------
.reading,
.discussion
    margin: 30px 25px 0px 25px
    border-bottom: 1px solid var(--color-black-two)
    border-top: 1px solid var(--color-black-two)

.reading__header
    colors: var(--color-white)
    font-size: 16px
    line-height: calc(19/16*100%)
    margin-bottom: 19px
    margin-top: 30px

.reading__content
    display: flex
    width: 100%
    flex-wrap: wrap

    @media (max-width: 767.9px)
        display: block

.reading__item
    width: 50%
    display: flex
    flex-direction: column
    margin-bottom: 24px

    @media (max-width: 767.9px)
        width: 100%

.reaidng__title
    color: rgba(243, 235, 162, 1)
    font-size: 14px
    line-height: calc(16/14*100%)
    margin-bottom: 5px

    &:hover
        color: darken(rgba(243, 235, 162, 1), 15%)

.reading__date
    color: rgba(130, 130, 130, 1)
    font-size: 12px
    line-height: calc(14/12*100%)

.discussion
    border: none

.discussion__input
    border-bottom: 1px solid #3F3F3F
    font-family: inherit
    width: 100%
    background-color: transparent
    padding-bottom: 7px
    color: var(--color-white)

    &:placeholder
        color: rgba(255, 255, 255, 0.2)
        font-size: 14px
        line-height: calc(16/14*100%)

.button_send-comment
    margin-top: 12px
    background-color: var(--color-blue-two)
    border-radius: 5px

.search__title
    font-size: 21px
    line-height: calc(21/21*100%)
    margin-bottom: 30px

