.profile
    padding: 0px 20px

.profile__avatar
    display: block
    width: 100px
    height: 100px

    border: 2px solid var(--color-white)
    box-shadow: 0 7 px 20px rgba(#000, .25)
    border-radius: 50%
    margin: 0 auto
    position: relative

.profile__name
    font-size: 1.8rem
    text-align: center
    margin-top: 19px
    margin-bottom: 3px
    line-height: 100%

.profile__profession
    font-size: 14px
    font-weight: 300
    color: var(--color-grey)
    text-align: center
    line-height: 100%

.socials
    display: flex
    justify-content: center
    margin-top: 17px
    gap: 15px

.profile__description
    border-top: 1px solid var(--color-black-two)
    border-bottom: 1px solid var(--color-black-two)

    p
        margin: 30px 0
        text-align: center
        font-size: 12px
        line-height: 128%

.social__item
    margin-bottom: 30px
