*, *:before, *:after
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box

a
    text-decoration: none

ol, ul, li
    list-style: none

img
    vertical-align: top

h1, h2, h3, h4, h5, h6
    font-weight: inherit
    font-size: inherit

html, body
    height: 100%
    line-height: 1
    font-size: 14px
    color: #252B42
    font-weight: 500
    font-family: 'Gilroy-Bold', sans-serif
    background-color: #fafafa

.wrapper
    display: grid
    grid-template-columns: 20% 30% 50%
    // grid-column-gap: 1em
    // grid-row-gap: 1em
    grid-gap: 1em

.wrapper div
    padding: 1em
    background-color: #f47f7f

.wrapper div.light
    background-color: #f1c7c7


.wrapper_2
    margin-top: 50px
    display: grid
    background-color: #fff
    // grid-template-columns: 300px 400px 100px 200px
    // grid-template-columns: 3fr 2fr 1fr
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 1em
    // grid-auto-rows: 100px
    grid-auto-rows: minmax(100px, auto)

.wrapper_2 div
    padding: 1em
    background-color: #abca2d

.wrapper_2 div.light_2
    padding: 1em
    background-color: #a5ea8b

.included
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 1em

.included div
    border: 1px solid #000
    padding: 15px
    background-color: #fff


.wrapper_3
    margin-top: 50px
    display: grid
    grid-template-columns: 1fr 2fr 1fr
    grid-auto-rows: minmax(100px, auto)
    gap: 1em
    // align-items: end

.wrapper_3 div
    padding: 1em
    background-color: #abca2d

.wrapper_3 div.light_3
    padding: 1em
    background-color: #cbebbf

.box

.box_1
    // align-self: start
    // justify-self: end
    grid-column: 1/3
    grid-row: 1/3

.box_2
    // align-self: end
    // justify-self: center
    grid-column: 3
    grid-row: 1/3

.box_3
    // justify-self: center
    grid-column: 2/4
    grid-row: 3

.box_4
    grid-column: 1
    grid-row: 2/4

.box_5

.light_3

