@import variables
@import reset
@import parts/header
@import parts/main
@import parts/grid
@import parts/know
@import parts/blog
@import parts/footer

// ----------------------------------FONTS-------------------------------------
@font-face
	font-family: 'Georgia Regular'
	src: url('/assets/fonts/georgia.eot')
	src: local('☺'), url('/assets/fonts/georgia.woff') format('woff'), url('/assets/fonts/georgia.ttf') format('truetype'), url('/assets/fonts/georgia.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Poppins Regular'
	src: url('/assets/fonts/poppins-regular.eot')
	src: local('☺'), url('/assets/fonts/poppins-regular.woff') format('woff'), url('/assets/fonts/poppins-regular.ttf') format('truetype'), url('/assets/fonts/poppins-regular.svg') format('svg')
	font-weight: normal
	font-style: normal
