:root
    --color-white: #fff
    --color-black-light: #1B1B1B
    --color-black-one: #222222
    --color-black: #000
    --color-grey-light: #A8A8A8
    --color-grey-one: #D3D3D3
    --color-grey-two: #1C1C1C
    --color-grey: #6B6B6B
    --color-grey-light: #A8A8A8
    --color-grey-dark: #333333
    --color-pink: #FC0A7E
    --color-pink-dark: #CF0063