.contacts
    padding-bottom: 110px

    @media (max-width: 807.9px)
        padding-bottom: 200px
    @media (max-width: 449.9px)
        padding-bottom: 100px

// .contacts__container
//     position: relative
//     bottom: 0
//     right: -126px
//     z-index: 1

//     @media (max-width: 1920.9px)
//         right: -100px
//     @media (max-width: 1129.9px)
//         right: -140px
//     @media (max-width: 1129.9px)
//         right: -120px

// contacts background
.contacts__bg
    position: relative
    right: -126px
    top: 0
    width: 1058px
    height: 603px

    @media (max-width: 1003.9px)
        right: -70px
    @media (max-width: 966.9px)
        right: 0px
    @media (max-width: 868.9px)
        right: 50px
    @media (max-width: 700.9px)
        right: 100px
    @media (max-width: 576.9px)
        right: 150px
    // @media (max-width: 531.9px)
    //     right: 200px

.contacts__orange-circle
    position: absolute
    z-index: 3
    top: 0
    right: 19px

    @media (max-width: 1284.9px)
        width: 500px
        top: 50px
        right: 150px
    @media (max-width: 1129.9px)
        right: 250px
    @media (max-width: 807.9px)
        top: 200px
        right: 350px

.contacts__yellow-circle
    position: absolute
    z-index: 2
    bottom: 69px
    right: 424px

    @media (max-width: 807.9px)
        bottom: 100px
        right: 500px

.contacts__plane
    position: absolute
    z-index: 4
    top: 64px
    right: -23px

    @media (max-width: 1284.9px)
        top: 140px
        right: 123px
        width: 170px
    @media (max-width: 1129.9px)
        top: 200px
        right: 210px
    @media (max-width: 807.9px)
        right: 310px
        top: 340px
    @media (max-width: 700.9px)
        display: none

// contacts content
.contacts__content
    width: 1056px
    display: flex
    justify-content: end
    align-items: center
    gap: 40px
    position: absolute
    z-index: 5
    top: 90px
    right: 110px

    @media (max-width: 1284.9px)
        gap: 30px
        right: 230px
        top: 80px
    @media (max-width: 1129.9px)
        top: 130px
        right: 300px
    @media (max-width: 966.9px)
        right: 290px
        top: 120px
    @media (max-width: 807.9px)
        flex-direction: column
        top: 0
        right: 90px
    @media (max-width: 483.9px)
        top: 260px
    @media (max-width: 436.9px)
        right: 160px

.contacts__map-wrapper
    position: relative

    @media (max-width: 520.9px)

.contacts__map-wrapper iframe
    width: 572px
    height: 380px
    border-radius: 15px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

    @media (max-width: 1129.9px)
        width: 450px
        height: 350px
    @media (max-width: 1003.9px)
        width: 350px
        height: 300px
    @media (max-width: 520.9px)
        width: 300px
        height: 250px
    @media (max-width: 483.9px)
        display: none

.contacts__map-link
    position: absolute
    z-index: 2
    top: 93px
    left: 142px
    padding: 5px 9px
    background-color: #C4C4C4
    font-size: 16px
    line-height: calc(26/12*100%)
    letter-spacing: -1%

    @media (max-width: 1129.9px)
        display: none

.contacts__title

.contacts__items
    display: flex
    flex-direction: column
    gap: 30px
    width: 260px

    @media (max-width: 449.9px)
        width: 200px
    @media (max-width: 436.9px)
        width: 150px

.contacts__item-wrapper
    display: flex
    align-items: start

.contacts__item-wrapper p
    font-size: 16px
    line-height: calc(26/16*100%)
    letter-spacing: -1%
    color: var(--color-white)

    @media (max-width: 436.9px)
        font-size: 12px

.contacts__icon
    padding: 7px 12px 0px 0px
