:root
    --color-pink: #FF4747
    --color-pink-dark: #ff1e1e
    --color-pink-dark-more: #f50000
    --color-yellow: #ffba4a
    --color-blue: #01BCB5
    --color-green: #b5e247
    --color-blue-dark: #018d88
    --color-white: #fff
    --color-black: #353535
    --color-grey: #888