.footer 
    margin-top: 120px

.footer__background
    // padding-bottom: 120px
    background-size: cover
    min-height: 789px
    background-position: center
    justify-content: center
    align-items: center

.find__container
    display: flex
    flex-direction: column
    align-items: center

.find__title-block 
    width: 908px
    text-align: center

    @media (max-width: 1439.9px)
        width: 700px

    @media (max-width: 767.9px)
        width: 100%

.find__title 
    margin-bottom: 40px

.find__form 
    width: 630px
    background-color: #f4f4f4
    border: 1px solid rgba(51, 51, 51, 0.5)
    display: flex
    flex-direction: column
    padding: 25px 60px 60px 60px

    @media (max-width: 767.9px)
        padding: 25px
        width: 80%

.find__input
    margin-bottom: 16px

.find__check 
    margin-top: 24px
    margin-bottom: 40px

.find__button-wrapper
    display: flex
    justify-content: start

.footer__container 
    padding: 120px 0px 0px 0px
    background-color: var(--color-gray)
    color: var(--color-white)
    font-size: 14px
    line-height: calc(24/14 * 100%)
    font-weight: 500

.footer__flex
    border-bottom: 1px solid rgb(255, 255, 255, .3)
    padding-bottom: 80px
    display: flex
    row-gap: 50px
    justify-content: space-between
    flex-wrap: wrap

.footer__column 
    width: 20%

    @media (max-width: 1439.9px)
        width: 30%
    
    @media (max-width: 1045.9px)
        width: 40%

    @media (max-width: 538.9px)
        width: 70%
        justify-content: center

.footer__logo-wrapper 
    margin-bottom: 57px

.footer__region
    color: rgb(255, 255, 255, .5)

.footer__town
    text-decoration: underline
    cursor: pointer

.footer__address 
    margin-top: 20px
    margin-bottom: 12px

.footer__requisites 
    color: rgb(255, 255, 255, .5)
    margin-bottom: 28px

.footer__social
    display: flex
    gap: 20px

.footer__social svg
    stroke: var(--color-white)
    fill: var(--color-white)

.footer__column-title
    text-transform: uppercase
    margin-bottom: 24px
    color: rgb(255, 255, 255, .5)
    width: 210px

.footer__link
    color: var(--color-white)

    &:hover
        color: rgb(255, 255, 255, .5)

.footer__last-line 
    height: 51px
    display: flex
    justify-content: space-between
    align-items: center
    color: rgb(255, 255, 255, .5)
    font-size: 12px
    line-height: calc(14/12 * 100%)

.footer__map
    border-right: 1pz solid rgb(255, 255, 255, .5)