// ---------------------------------------BANNER--------------------------------------
.banner 
    border-bottom: 1px solid rgb(51, 51, 51, 0.1)
    background-color: var(--color-white)
    width: 100%
    position: absolute
    z-index: 49

.banner__container 
    height: 104px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

    @media (max-width: 538.9px)
        height: 150px
        flex-direction: column
        justify-content: center

.banner__company 
    display: flex
    align-items: center
    justify-content: space-between
    width: 666px

    @media (max-width: 1439.9px)
        flex-direction: column
        align-items: start
        width: 400px

    @media (max-width: 782.9px)
        width: 185px

.banner__company-tagline 
    color: rgb(51, 51, 51, .7)
    padding: 5px 5px 5px 0px

    @media (max-width: 782.9px)
        display: none

.banner__contact 
    display: flex
    justify-content: end
    align-items: center
    width: 410px
    gap: 40px

    @media (max-width: 1439.9px)
        flex-direction: column
        align-items: center
        gap: 10px
        width: 222px

.banner__phone-number 
    font-weight: 600
    color: rgb(33, 33, 33, .7)
    transition: all .3s linear

    @media (max-width: 782.9px)
        display: none

    &:hover
        color: rgb(33, 33, 33)

.banner__call 
    display: flex
    justify-content: center
    align-items: center
    gap: 8px
    flex-wrap: flex

.banner__call svg
    width: 20px
    height: 20px
    stroke: var(--color-orange)
    cursor: pointer

// ---------------------------------------HEDADER--------------------------------------
.header
    position: sticky
    top: 0
    left: 0
    z-index: 50
    width: 100%

.header:before
    content: ''
    position: absolute
    height: 100%
    width: 100%
    top: 104px
    left: 0
    background-color: var(--color-white)
    z-index: 48

    @media (max-width: 538.9px)
        top: 150px

.header__body
    position: relative
    width: 100%
    top: 104px
    left: 0
    height: 80px

    @media (max-width: 1199.9px)
        height: 50px
        display: flex
        align-items: center

    @media (max-width: 538.9px)
        justify-content: center

.header__menu
    width: 100%
    height: 100%
    padding-top: 20px

@media (max-width: 1199.9px)
    .header__menu
        position: fixed
        left: 0
        width: 100%
        height: 100%
        background-color: var(--color-white)
        padding: 70px 0px 0px 0px
        top: -130%
    .header__menu.active
        top: 0
        transition: all .5s ease

.header__list
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 48
    position: relative

    @media (max-width: 1199.9px)
        display: flex
        flex-direction: column
        justify-content: center
        margin-top: 104px
        overflow: scroll

.header__link
    text-transform: uppercase
    color: var(--color-gray)
    font-size: 14px
    line-height: calc(17/14 *100%)
    letter-spacing: 1%
    transition: all .5s linear

    &:hover
        color: rgb(51, 51, 51, .7)

    &:active
        color: rgb(51, 51, 51)

.header__list li:first-child
    position: relative

.header__link-dropdown
    opacity: 50%

    &:hover
        opacity: 100%

    &:active
        opacity: 50%

.header__arrow
    display: inline-block
    transition: all .2s ease
    cursor: pointer
    width: 0
    height: 0
    border: 5px solid transparent
    border-top-color: var(--color-gray)
    border-bottom: 0
    transition: all .5s linear
    margin-bottom: 3px

// ---------------------------------------DROPDOWN---------------------------------------
.header__dropdown
    display: none
    position: absolute
    top: -100%
    left: 0
    z-index: 47
    width: 350px
    height: auto
    background-color: var(--color-white)
    transition: all .5s linear

    @media (max-width: 1199.9px)
        left: 100%
        top: -100%

    &.active
        display: block
        top: 50px

.header__dropdown li
    display: flex
    align-items: center
    padding: 16px 16px
    border-bottom: 1px solid var(--color-gray-light)

    &:first-child
        border-top: 1px solid var(--color-gray-light)
        display: flex
        justify-content: space-between
        
.header__hit
    background-color: var(--color-orange)
    color: var(--color-white)
    font-size: 10px
    line-height: calc(11/10 * 100%)
    width: 36px
    height: 16px
    display: flex
    justify-content: center
    align-items: center
    position: relative

    &::before
        content: ''  
        position: absolute 
        left: -16px 
        top: 0
        border: 8px solid transparent 
        border-right: 8px solid var(--color-orange) 

// ----------------------------------------SEARCH-----------------------------------------
.header__search-field
    display: none

    &.active
        display: flex
        justify-content: end
        margin-top: 23px

        @media (max-width: 1199.9px)
            top: -200px
            display: flex
            justify-content: center
            position: relative
            z-index: 100

.header__search-form
    width: 60%
    height: 80px
    background-color: rgb(255, 255, 255, .8)
    display: flex
    align-items: center
    padding-left: 32px

// --------------------------------------------------------------------------------------    
@media (max-width: 1199.9px)
    .header__list li
        margin-bottom: 30px

    .header__list li:last-child
        margin-top: 30px
        
.header__search
    stroke: var(--color-gray)
    cursor: pointer
    transition: all .5s linear

    &:hover
        stroke: rgb(33, 33, 33, .7)

    &:active
        stroke: rgb(33, 33, 33)

// ---------------------------------------BURGER---------------------------------------
.header__burger
    display: none

@media (max-width: 1199.9px)
    .header__burger
        display: block
        position: relative
        width: 30px
        height: 20px
        z-index: 49

    .header__burger span
        position: absolute
        background-color: var(--color-gray)
        width: 100%
        height: 2px
        left: 0
        top: 9px
        transition: all 0.3s linear

    .header__burger:before,
    .header__burger:after
        content: ''
        background-color: var(--color-gray)
        position: absolute
        left: 0
        width: 100%
        height: 2px
        transition: all 0.3s linear
    .header__burger:before
        top: 0
    .header__burger:after
        bottom: 0

    .header__burger.active:before
        transform: rotate(45deg)
        top: 9px
    .header__burger.active:after
        transform: rotate(-45deg)
        bottom: 9px
    .header__burger.active span
        transform: scale(0)

@media (max-width: 538.9px)
    .header__burger
        top: 50px