@import technical-files/reset
@import technical-files/variables
@import technical-files/fonts

body
    background-color: #f0f0f0
    font-family: 'Arsenal Rg', sans-serif
    line-height: 1.55

.magic-list
    font-size: calc(var(--index) * 2.75)
    padding: calc(var(--index) * 2.75)

.magic-list__item
    // cursor: none
    color: var(--black)
    display: block
    line-height: .9
    padding: calc(var(--index) * 3) calc(var(--index) * 7.5)
    border-bottom: 1px solid rgb(0 0 0 / .09)
    counter-increment: my-counter

.magic-list__item::before
    content: '(0' counter(my-counter) ')'
    position: absolute
    font-size: calc(var(--index) * .95)
    margin-left: calc(var(--index) * -2.25)
    margin-top: calc(var(--index) / 2)
    letter-spacing: .5px
    transition: transform var(--transition)
    transition-delay: .025s
    will-change: transform

.magic-list__item:first-child
    border-top: 1.5px solid var(--black)

.magic-list__item:hover .magic-list__header,
.magic-list__item:hover::before
    transform: translate3d(calc(var(--index) * -5), 0, 0)

.magic-list__header
    width: min-content
    transition: transform var(--transition)
    will-change: transform

.cursor
    width: var(--width)
    height: 0
    position: fixed
    top: calc(var(--height) * -.5)
    left: calc(var(--width) * -.5)
    overflow: hidden
    transform: translate3d(var(--move-x), var(--move-y), 0)
    transition: transform var(--transition-cursor), height 1s ease
    z-index: -1
    will-change: transform

.cursor__image
    position: relative
    width: calc(var(--width) * 2)
    height: calc(var(--height) * 2)
    top: calc(var(--height) * -.4)
    left: calc(var(--width) * -.25)
    background-size: cover
    background-position: center
    transform: var(--cursor-transform) scale(1.5)
    transition: transform var(--transition-cursor)
    will-change: transform

.magic-list__item:hover .cursor
    height: var(--height)

.magic-list__item:hover .cursor__image
    transform: var(--cursor-transform) scale(1)