// SLIDER-ARROWS ------------------------------------
.slider-arrows
    grid-area: slider-arrows
    position: relative
    overflow: hidden
    height: 1fr
    width: 1fr

.slider-arrows__items-wrapper
    filter: brightness(80%)
    display: flex
    width: 100%
    height: 100%
    display: flex
    position: relative
    transition: all ease 1s

.slider-arrows__item
    object-fit: cover

.slider-arrows__nav
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    width: 100%
    display: flex
    justify-content: space-around

.slider-arrows__arrow
    color: white
    font-size: 30px
    border: 2px solid white
    border-radius: 50%
    width: 50px
    height: 50px