// SLIDER-DOTS ------------------------------------
.slider-dots
    grid-area: slider-dots
    position: relative

.slider-dots__items-wrapper
    width: 100%
    height: 100%
    filter: brightness(80%)
    display: flex
    object-fit: cover

.slider-dots__btn-wrapper
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    width: 100%
    display: flex
    justify-content: space-around

.slider-dots__nav
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    position: absolute
    bottom: 30px
    left: 0
    width: 100%

.slider-dots__nav-item
    width: 13px
    height: 13px
    border-radius: 50%
    background-color: white

.slider-dots__nav-item_active
    border: 1px solid white
    background-color: transparent
