.slider-orange
    grid-area: orange
    position: relative

.slider-orange__img
    width: 100%
    height: 100%
    filter: brightness(60%)

.orange__btn-wrapper
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    width: 100%
    display: flex
    justify-content: space-around

.orange__arrow
    position: absolute
    bottom: 5%
    right: 10%
