.footer 

.footer__menu
    padding: 15px 0px

.footer__list 
    display: flex
    flex-wrap: wrap

    @media (max-width: 1439.9px)
        justify-content: space-around
        gap: 20px

.footer__item:not(:first-child)
    margin-left: 57px

    @media (max-width: 1439.9px)
        margin-left: 0

.footer__item
    font-size: 16px
    line-height: calc(24/16*100%)
    color: rgba(0, 0, 0, 0.7)

.footer__item:hover a
    color: var(--color-blue-dark)

.footer__flex 
    margin-top: 30px
    display: flex
    justify-content: space-between

    @media (max-width: 1439.9px)
        flex-direction: column
        align-items: start

.footer__column 
    display: flex
    flex-direction: column

    @media (max-width: 1439.9px)
        flex-direction: column
        align-items: start

.footer__phone 
    display: flex

    @media (max-width: 1439.9px)
        gap: 65px

    @media (max-width: 767.9px)
        flex-direction: column
        align-items: start
        gap: 38px

.footer__phone-num
    margin-left: 77px

    @media (max-width: 1439.9px)
        margin-left: 0

.footer__phone-num-svg
    stroke: var(--color-grey-dark)

.footer__hotline 
    font-size: 16px
    font-family: "Proxima Nova Rg"

.footer__phone-number 
    @media (max-width: 1439.9px)
        font-size: 20px

    @media (max-width: 767.9px)
        margin-left: 10px

.footer__phone-number:hover
    color: var(--color-blue)

.footer__notice 
    font-size: 14px
    font-family: "Proxima Nova Rg"
    margin-left: 27px

    @media (max-width: 767.9px)
        margin-left: 40px

.footer__divider
    width: 100%
    height: 1px
    background-color: #D7D9DF

    @media (max-width: 767.9px)
        width: 93%
        margin: 0px 21px

    @media (max-width: 470.9px)
        width: 89%

.footer__divider-2
    display: none

    @media (max-width: 767.9px)
        background-color: #D7D9DF
        width: 100%
        height: 1px
        display: block
        margin: 35px 0px

.footer__time
    display: flex
    align-items: center
    gap: 10px
    
    @media (max-width: 1439.9px)
        margin-top: 40px

    @media (max-width: 767.9px)
        align-items: start

.footer__regimen
    font-family: "Proxima Nova Rg"

    @media (max-width: 767.9px)
        margin-bottom: 12px
        margin-top: 5px

.footer__regimen-span
    font-family: "Proxima Nova Sm"

    @media (max-width: 767.9px)
        margin-top: 12px

.footer__transfer
    display: none

    @media (max-width: 767.9px)
        display: block

//---------------------------------- SOCIAL ---------------------------------------------------
.footer__social 
    @media (max-width: 1439.9px)
        display: flex
        flex-direction: row
        gap: 30px
        justify-content: center
        margin-top: 30px

    @media (max-width: 567.9px)
        margin-top: 0
        flex-direction: column
        gap: 15px

.footer__social p
    text-align: center
    margin-bottom: 13px

.footer__socialline
    font-size: 16px
    font-family: "Proxima Nova Rg"

    @media (max-width: 1439.9px)
        font-size: 20px
        line-height: calc(30/20*100%)

.social__list
    display: flex
    gap: 20px

    @media (max-width: 767.9px)

.footer__social-item 

//---------------------------------- RIGHTS ---------------------------------------------------
.footer__rights 

.footer__text 
    margin: 30px 0px 30px 0px
    font-size: 10px
    font-family: "Proxima Nova Rg"
    color: var(--color-grey)

    @media (max-width: 767.9px)
        margin: 0px 0px 10px 0px

.footer__years 
    font-size: 12px
    font-family: "Proxima Nova Rg"
    color: var(--color-grey)
    margin-bottom: 30px
