// ---------------------------------------BANNER---------------------------------------
.banner
    position: relative
    z-index: 500
    height: 70px
    background: rgb(1,100,207)
    background: linear-gradient(90deg, rgba(1,100,207,1) 0%, rgba(253,29,29,1) 100%, rgba(252,176,69,1) 100%)
    transition: all .2s linear

.banner__flex
    display: flex
    justify-content: space-between
    margin-top: 22px

    @media (max-width: 371.9px)
        margin-top: 10px

.banner__left
    color: var(--color-white)
    font-size: 18px

    @media (max-width: 767.9px)
        font-weight: 400
        font-size: 16px
        font-family: 'Proxima Nova Rg'

    @media (max-width: 425.9px)
        font-size: 14px

.banner__delivery

.banner__right
    padding-top: 5px

    @media (max-width: 371.9px)
        padding-top: 15px

.banner__delivery-link
    text-decoration: underline

.banner__close
    cursor: pointer
    background-color: var(--color-white)
    border-radius: 3px
    padding: 7px 20px
    color: var(--color-blue)
    font-size: 14px

.banner__close:hover
    background-color: var(--color-blue-dark)
    color: var(--color-white)

// ---------------------------------------HEDADER--------------------------------------
.header
    position: sticky
    top: 0
    left: 0
    z-index: 3
    width: 100%

.header:before
    content: ''
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    background-color: var(--color-white)
    z-index: 2

.header__body
    position: relative
    display: flex
    justify-content: space-between
    height: 84px
    align-items: center
    box-shadow: 0px 4px 20px rgb(0, 14, 86, .1)
    padding: 0px 376px

    @media (max-width: 1440px)
        padding: 0px 100px

    @media (max-width: 1439.9px)
        padding: 0px 21px

@media (max-width: 1439.9px)
    .menu
        position: fixed
        left: 0
        width: 100%
        height: 100%
        background-color: var(--color-white)
        padding: 84px 0px 0px 0px
        top: -150%
        overflow: scroll
    .menu.active
        top: 84px

.menu__list
    display: flex
    z-index: 2
    position: relative

    @media (max-width: 1439.9px)
        display: block
        padding: 0px 20px 0px 20px

.menu__item
    padding: 30px 26px 30px 26px
    height: 100%
    position: relative

    @media (max-width: 1439.9px)
        width: 250px
        padding: 0px 0px 20px 0px

.menu__item:first-child
    margin: 0

    @media (max-width: 1439.9px)
        margin: 0px 0px 0px 0px

.menu__link:not(:nth-child(3)):after
    content: ''
    position: absolute
    right: -15px
    top: 5px
    z-index: 5
    border: solid var(--color-grey-light)
    border-width: 0 2px 2px 0
    display: inline-block
    padding: 3px
    margin-left: 8px
    margin-bottom: 2px
    transform: rotate(45deg)
    transition: all .2s ease
    cursor: pointer

.menu__link:last-child:after
    border: none

.menu__item:hover .menu__link:after
    transform: rotate(225deg)
    margin-top: 3px

.menu__link
    position: relative
    color: var(--color-grey)
    transition: all .2s ease

.menu__item:hover .menu__link
    color: var(--color-blue-light)

.menu__link:hover
    color: var(--color-blue-light)

.logo
    overflow: hidden
    position: relative
    z-index: 3
    display: flex
    gap: 12px
    cursor: pointer

.logo__left
    flex: 0 0 80px
    height: 35px

    @media (max-width: 1439.9px)
        flex: 0 0 78px

    @media (max-width: 767.9px)
        flex: 0 0 50px

.logo__divider
    background-color: var(--color-blue)
    height: 35px
    width: 1px

.logo__right,
.logo__divider
    @media (max-width: 1439.9px)
        display: none

.header__logo img
    max-width: 100%

// ---------------------------------------BURGER---------------------------------------
.header__burger
    display: none

@media (max-width: 1439.9px)
    .header__burger
        display: block
        position: relative
        width: 25px
        height: 25px
        z-index: 3
        cursor: pointer
        top: 5px

    .header__burger span
        position: absolute
        background-color: var(--color-grey-light)
        width: 100%
        height: 2px
        left: 0
        top: 3px
        transition: all 0.3s ease-in-out 0s

    .header__burger:before,
    .header__burger:after
        content: ''
        background-color: var(--color-grey-light)
        position: absolute
        left: 0
        width: 100%
        height: 2px
        border-radius: 1px
        transition: all 0.3s ease-in-out 0s
    .header__burger:before
        top: 21px
    .header__burger:after
        bottom: 11px

    .header__burger.active:before
        transform: rotate(45deg)
        background-color: var(--color-grey)
        top: 15px
    .header__burger.active:after
        transform: rotate(-45deg)
        background-color: var(--color-grey)
        bottom: 7px
    .header__burger.active span
        transform: scale(0)

.personal
    z-index: 2
    position: relative
    display: flex
    align-items: start

    @media (max-width: 767.9px)

.personal__list
    display: flex
    gap: 21px

    @media (max-width: 767.9px)
        gap: 10px

.personal__item
    cursor: pointer

.personal__icon
    background-color: var(--color-white)

    @media (max-width: 1439.9px)
        width: 35px
        height: 35px
        border-radius: 5px
        background-color: #F5F5F9
        display: flex
        justify-content: center
        align-items: center

.personal__order-call
    display: none

    @media (max-width: 1439.9px)
        display: block
        margin: 0px 50px
        background-color: var(--color-blue)
        padding: 11px 15px
        color: var(--color-white)
        border-radius: 5px
        font-size: 15px
        line-height: calc(18/15*100%)
        cursor: pointer

    @media (max-width: 767.9px)
        width: 30px
        height: 30px
        border-radius: 50%
        position: relative
        margin: 0px 20px

.personal__order-call-text
    color: var(--color-white)
    font-size: 15px
    line-height: calc(18/15*100%)

    @media (max-width: 767.9px)
        display: none

.personal__order-call-icon
    display: none

    @media (max-width: 767.9px)
        display: block
        position: absolute
        z-index: 3
        bottom: 7px
        right: 9px

.personal__icon:nth-child(3)
    @media (max-width: 1439.9px)
        display: flex
        justify-content: end
        align-items: end

.personal__quantity
    background-color: var(--color-blue-dark)
    width: 16px
    height: 16px
    color: var(--color-white)
    border-radius: 50%
    font-size: 10px
    display: flex
    justify-content: center
    align-items: center
    margin-top: -10px
    margin-left: 15px

    @media (max-width: 1439.9px)
        display: none

.personal__user-color
    display: none

    @media (max-width: 1439.9px)
        display: block

.personal__user
    stroke: var(--color-white-dark)
    fill: var(--color-white-dark)
    transition: all .2s linear

    @media (max-width: 1439.9px)
        display: none

.personal__user:hover
    stroke: var(--color-blue-dark)
    fill: var(--color-blue-dark)

.personal__link
    display: none

@media (max-width: 1439.9px)
    .personal__link
        display: block
        margin-left: 8px
        font-size: 8px
        color: var(--color-grey)
        margin-top: 3px

    .personal__link:hover
        color: var(--color-grey-dark)

.personal__text

svg
    stroke: var(--color-blue)

svg:hover
    stroke: var(--color-blue-light)

svg:active
    stroke: var(--color-blue-dark)

@media (max-width: 1439.9px)
    svg
        stroke: var(--color-grey-light)

    svg:hover
        stroke: var(--color-grey)

    svg:active
        stroke: var(--color-black)

// ---------------------------------------DROPDOWN---------------------------------------
.auto-dropdown
    display: none

#auto:hover .auto-dropdown
    display: flex

.service-autoparts-dropdown
    display: none

#service-autoparts:hover .service-autoparts-dropdown
    display: flex

.tires-dropdown
    display: none

#tires:hover .tires-dropdown
    display: flex

.promotions-dropdown
    display: none

#promotions:hover .promotions-dropdown
    display: flex

.services-dropdown
    display: none

#services:hover .services-dropdown
    display: flex

.dropdown
    max-width: 650px
    display: flex
    width: auto
    height: auto
    background-color: var(--color-white)
    box-shadow: 0px 4px 20px var(--color-white)
    border-top: 1px solid var(--color-grey-dark)
    position: absolute
    top: 65px
    left: -5px
    z-index: 500
    display: none
    padding: 15px 0px

    @media (max-width: 1439.9px)
        left: 0
        top: 30px

    @media (max-width: 667.9px)
        width: 550px

    @media (max-width: 599.9px)
        flex-direction: column

.auto-dropdown__left 
    width: 200px
    border-right: 1px solid var(--color-grey-dark)

    @media (max-width: 599.9px)
        width: 100%
        border: none

.auto-dropdown__list p
    font-size: 14px
    padding: 30px 25px 15px 25px

.dropdown__item 
    white-space: nowrap
    font-size: 14px
    font-weight: 400
    font-family: "Proxima Nova Rg"
    display: flex
    transition: all 0.2s ease
    width: 100%
    padding: 15px 44px 15px 25px
    line-height: 21px

.dropdown__item:hover
    background-color: var(--color-white-light)

.auto-dropdown__right
    padding: 0px 0px 20px 20px
    width: 450px
    flex-wrap: wrap

    @media (max-width: 599.9px)
        padding: 0px 0px 10px 10px
        width: 100%

.auto-dropdown__title-wrapper h5
    font-size: 14px
    line-height: 17px
    margin-bottom: 20px
    text-align: center
    margin-top: 30px

.auto-dropdown__brand-list
    display: flex
    flex-wrap: wrap
    gap: 10px

.auto-dropdown__wrapper
    width: 70px
    height: 70px
    border-radius: 3px
    background-color: #F9F9FC
    transition: all .2s ease
    border: 1px solid transparent
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.auto-dropdown__wrapper:hover
    border: 1px solid var(--color-blue-dark)   

.auto-dropdown__wrapper img
    width: 50px

.auto-dropdown__wrapper p
    font-size: 12px
    font-weight: 300
    font-family: "Proxima Nova Rg"