:root
    --color-bg: #fdfcfc
    --color-white: #fff
    --color-grey: rgba(0, 0, 0, 0.3)
    --color-grey-two: rgba(0, 0, 0, 0.5)
    --color-black: #000
    --color-yellow: #FEB447
    --color-orange: #FE840E
    --color-orange-pink: #F06C46
    --color-pink: #C81F56
