:root
    --color-grey: #828282
    --color-light-grey: #E5E5E5
    --color-more-light-grey: #F6F6F6
    --color-black: #000000
    --color-light-black: #070707
    --color-white: #ffffff

    --font-bold: 'Gilroy-Bold', sans-serif
    --font-medium: 'Gilroy-Medium', sans-serif
