@font-face
    font-family: 'Raleway Rg'
    src: url('/assets/fonts/raleway-regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Raleway Bl'
    src: url('/assets/fonts/raleway-black.woff2') format('woff2')
    font-weight: 800
    font-style: normal
    font-display: swap