:root
    --black: #141414
    --index: calc(1vw + 1vh)
    --transition: 1.25s cubic-bezier(.2, .5, 0, 1)
    --transition-cursor: 2s cubic-bezier(.05, .5, 0, 1)
    --cursor-transform: translate3d(calc(var(--move-x) / -5), calc(var(--move-y) / 5), 0)
    --width: calc(var(--index) * 22)
    --height: calc(var(--index) * 14)