@import variables
@import reset
@import includes/header
@import includes/footer
@import blocks/promo
@import blocks/about
@import blocks/services
@import blocks/trigger
@import blocks/quality
@import blocks/projects
@import blocks/testimonials
@import blocks/blog

// COMMON STYLES ------------------------------------------
html,
body
    height: 100%
    line-height: calc(30.01/18*100%)
    font-size: 18px
    font-weight: 400
    font-family: Barlow
    color: var(--color-grey)

    @media (max-width: 794.9px)
        font-size: 16px
    @media (max-width: 589.9px)
        font-size: 14px

@media (max-width: 768px)
    body.lock
        overflow: hidden

._container
    max-width: 1200px
    margin: 0 auto
    padding: 0px 5px
    box-sizing: border-box

    @media (max-width: 794.9px)
        max-width: 600px

.wrapper
    min-height: 100%
    overflow: hidden
    display: flex
    flex-direction: column

.main
    flex: 1 1 auto

// TEXT STYLES ------------------------------------------------
.section
    font-size: 20px
    line-height: calc(22/20*100%)
    letter-spacing: 0.8px
    color: var(--color-orange)
    text-align: left
    text-transform: uppercase
    margin-bottom: 15px

    @media (max-width: 958.9px)
        font-size: 18px

.title
    font-size: 54px
    line-height: calc(61.99/54*100%)
    text-align: left
    color: var(--color-black)
    margin-bottom: 19px

    @media (max-width: 958.9px)
        font-size: 40px
        text-align: center
    @media (max-width: 524.9px)
        font-size: 30px

// BUTTONS STYLES ----------------------------------------------
.buttons
    display: flex
    gap: 28px

    @media (max-width: 794.9px)
        gap: 10px

.buttons__button
    padding: 27px 40px
    border: 1px solid var(--color-grey)
    color: var(--color-grey)
    transition: all .3s linear
    cursor: pointer

    @media (max-width: 794.9px)
        padding: 18px 30px

.buttons__button_white
    color: var(--color-white)
    border: 1px solid var(--color-white)

.buttons__button:hover
    background-color: var(--color-orange)
    border: 1px solid var(--color-orange)
    color: var(--color-white)

.buttons__button:active
    background-color: var(--color-orange-dark)