.about
    margin-top: 40px

.about__article

.about__text
    text-align: center
    margin-bottom: 10px

.about__link
    display: flex
    justify-content: center
    text-transform: uppercase
    padding: 20px 0px