.contacts

.contacts__row
    display: flex

    @media (max-width: 767.87px)
        flex-direction: column

.subtitle

.contacts__column
    width: 50%
    padding: 0px 30px

    @media (max-width: 767.87px)
        width: 100%

.contacts__form
    display: flex
    flex-direction: column
    margin-bottom: 30px

.contacts__label
    margin-top: 10px
    margin-bottom: 15px

.text

.contacts__input
    box-shadow: 1px 1px 5px var(--color-blue)

.contacts__textarea
    margin-bottom: 30px

.contacts__button

.contacts__line
    margin-top: 10px

.contacts__column_write-me
    @media (max-width: 767.87px)
        order: 2
.contacts__column_my-contacts
    @media (max-width: 767.87px)
        order: 1
        text-align: right
