.footer
    // background-image: url('/img/main/footer.jpg')
    background-color: var(--color-brown-dark)
    color: var(--color-white)
    text-align: center
    padding: 30px

.footer__container

.footer__line:last-child
    margin-top: -1px

