// ---------------------------------------HEDADER--------------------------------------
.header
    position: fixed
    top: 0
    left: 0
    z-index: 50
    box-shadow: 0px 5px 19px #00000036
    width: 100%

.header:before
    content: ''
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    background-color: var(--color-white)
    z-index: 2

.header-container
    padding: 0px 13% 5px 13%

    @media (max-width: 1368px)
        padding: 0px 5% 0px 5%

.header__body
    position: relative
    display: flex
    justify-content: space-between
    height: 60px
    align-items: center

    @media (max-width: 768px)
        height: 60px

@media (max-width: 768px)
    .header__menu
        position: fixed
        left: 0
        width: 100%
        height: 100%
        background-color: var(--color-white)
        padding: 70px 0px 0px 0px
        top: -100%
    .header__menu.active
        top: 0

.header__list
    display: flex
    z-index: 2
    position: relative

    @media (max-width: 768px)
        display: block
        padding: 0px 20px 0px 20px

.header__list li
    margin: 0px 0px 0px 20px

    @media (max-width: 768px)
        margin: 0px 0px 20px 0px

.header__item
    margin: 0px 30px 0px 0px

.header__link
    color: var(--color-black)
    text-transform: uppercase
    font-size: 12px

@media (max-width: 768px)
    .header__link
        color: var(--color-black)
    .header__link:hover
        color: var(--color-grey)

.header__logo
    flex: 0 0 40px
    border-radius: 50%
    overflow: hidden
    position: relative
    z-index: 3

    @media (max-width: 768px)
        flex: 0 0 40px

.header__logo img
    max-width: 100%

// ---------------------------------------BURGER---------------------------------------
.header__burger
    display: none

@media (max-width: 768px)
    .header__burger
        display: block
        position: relative
        width: 30px
        height: 20px
        z-index: 3
        cursor: pointer

    .header__burger span
        position: absolute
        background-color: var(--color-black)
        width: 100%
        height: 2px
        left: 0
        top: 9px
        transition: all 0.3s ease-in-out 0s

    .header__burger:before,
    .header__burger:after
        content: ''
        background-color: var(--color-black)
        position: absolute
        left: 0
        width: 100%
        height: 2px
        transition: all 0.3s ease-in-out 0s
    .header__burger:before
        top: 0
    .header__burger:after
        bottom: 0

    .header__burger.active:before
        transform: rotate(45deg)
        top: 9px
    .header__burger.active:after
        transform: rotate(-45deg)
        bottom: 9px
    .header__burger.active span
        transform: scale(0)
    .header__item
        margin: 15px
    .header__link
        text-transform: uppercase
        font-size: 20px