.main-block__image_small img
    width: 100%
    height: 100%
    object-fit: cover
    margin-top: 60px

.main-block__body
    margin-top: -280px
    margin-bottom: 30px
    display: flex
    flex-direction: column
    // align-items: end

    @media (max-width: 1399.9px)
        margin-top: -280px
    @media (max-width: 1220.9px)
        margin-top: -250px
    @media (max-width: 1129.9px)
        margin-top: -255px
    @media (max-width: 1090.9px)
        margin-top: -240px
    @media (max-width: 971.9px)
        margin-top: -220px
    @media (max-width:  885.9px)
        margin-top: -210px
    @media (max-width:  357.9px)
        margin-top: -200px

.main-block__body > *:not(:last-child)
    // objects with class .main-block__body from the first level
    margin-bottom: 25px

.main-block__title h2
    text-align: right
    text-transform: uppercase
    font-size: 20px
    line-height: calc(112.55/84 * 100%)
    font-weight: 600
    letter-spacing: 3px
    color: var(--color-white)

    @media (max-width: 1110.9px)
        display: none

.main-block__title h1
    font-family: "Irish Grover"
    text-align: right
    color: var(--color-white)
    text-transform: uppercase
    font-size: 46px
    line-height: calc(112.55/84 * 100%)
    font-weight: 600
    letter-spacing: 3px

    @media (max-width: 1399.9px)
        font-size: 38px
    @media (max-width: 991.9px)
        font-size: 30px
    @media (max-width: 767.9px)
        display: none

.main-block__title h3
    display: none

    @media (max-width:  767.9px)
        display: block
        font-family: "Irish Grover"
        text-align: right
        color: var(--color-white)
        text-transform: uppercase
        font-size: 26px
        line-height: calc(112.55/84 * 100%)
        font-weight: 600
        letter-spacing: 3px
        margin-top: 60px
    @media (max-width:  548.9px)
        margin-top: 70px
    @media (max-width:  485.9px)
        font-size: 20px
        margin-top: 90px
    @media (max-width:  424.9px)
        display: none

.main-block__title h4
    display: none

    @media (max-width:  424.9px)
        display: block
        font-family: "Irish Grover"
        text-align: right
        color: var(--color-white)
        text-transform: uppercase
        font-size: 18px
        line-height: calc(112.55/84 * 100%)
        font-weight: 600
        letter-spacing: 3px
        margin-top: 100px

.main-block__desc-wrapper
    display: flex
    justify-content: space-between

.main-block__desc
    grid-area: desc
    display: flex
    margin-top: 90px
    gap: 5px

    @media (max-width: 1399.9px)
        margin-top: 100px
    @media (max-width: 1220.9px)
        margin-top: 75px
    @media (max-width: 1129.9px)
        margin-top: 80px
    @media (max-width: 1110.9px)
        margin-top: 105px
    @media (max-width: 991.9px)
        margin-top: 55px
    @media (max-width: 971.9px)
        margin-top: 80px
    @media (max-width: 890.9px)
        margin-top: 70px
    @media (max-width:  767.9px)
        margin-top: -20px
    @media (max-width:  547.9px)
        margin-top: -30px
    @media (max-width:  449.9px)
        margin-top: -27px
    @media (max-width:  424.9px)
        margin-top: -60px
    @media (max-width:  357.9px)
        margin-top: -70px

.main-block__me
    width: 110px
    height: auto
    display: flex
    justify-content: center
    align-items: center

.main-block__text
    margin-top: 20px
    display: flex
    justify-content: left
    align-items: center

.main-block__text p
    color: var(--color-brown-dark)
    font-weight: 400
    font-size: 16px
    line-height: calc(16/12 * 100%)
    text-align: left

    @media (max-width:  329.9px)
        font-size: 14px

// IMAGE ME -----------------------------------------------
.main-block__img
    border-radius: 50%
    border: 2px solid var(--color-brown)
    width: 100px
    box-shadow: 3px 5px 20px #00000052
    transition: all 0.5s ease-in-out

.main-block__img:hover
    width: 101px
    filter: brightness(120%)
    box-shadow: 3px 5px 40px #00000052

// BUTTON ----------------------------------------
.main-block__buttons
    grid-area: button
    display: flex
    justify-content: end