:root
    --color-white: #FFFFFF
    --color-green: #086964
    --color-orange: #FF7B47
    --color-brown: #5e2d02
    --color-blue: #082f46
    --color-grey: #6c7983
    --color-pink: #F56692
    --color-grey-4: #454e56
    --color-grey-5: #2a2e35
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.4)

.light-mode
    --color-primary: #FFFFFF
    --color-white: #454e56
    --color-black: #000
    --color-grey-0: #f8f8f8
    --color-grey-1: #6c7983
    --color-grey-2: #6c7983
    --color-grey-3: #6c7983
    --color-grey-4: #454e56
    --color-grey-5: #f8f8f8
    --color-grey-6: #12181b
