// HEADER --------------------------------------------
.header
    position: absolute
    width: 100%
    left: 0
    top: 0
    z-index: 100

    @media (max-width: 794.9px)
        display: relative

.header__container
    display: flex
    justify-content: end

.header__menu
    display: flex
    gap: 20px
    height: 118px
    align-items: center
    justify-content: right
    margin: 0px 30px

@media (max-width: 794.9px)
    .header__menu
        position: absolute
        top: -100vh
        left: 0
        width: 100%
        min-height: 100vh
        background-color: var(--color-white)
        padding: 0
        margin: 0
        transition: all .3s linear
        justify-content: center
        gap: 50px
        padding: 50px
    .header__menu.active
        top: 0

.header__list
    display: flex

    @media (max-width: 794.9px)
        flex-direction: column

.header__li
    padding: 15px 24px 19px
    transition: all .3s linear
    cursor: pointer

.header__li:hover
    background-color: var(--color-orange)

.header__link
    color: var(--color-white)
    font-size: 18px
    line-height: calc(30/18*100%)

    @media (max-width: 794.9px)
        color: var(--color-black)
        font-size: 20px

.header__li:active
    background-color: var(--color-orange-dark)

// BURGER --------------------------------------------
.header__burger
    display: none

@media (max-width: 794.9px)
    .header__burger
        display: block
        position: relative
        width: 40px
        height: 20px
        z-index: 300
        left: 15px
        top: 30px
        cursor: pointer

        @media (max-width: 699.9px)
            left: -40px

    .header__burger span
        position: absolute
        background-color: var(--color-white)
        width: 100%
        height: 2px
        top: 9px
        transition: all 0.3s ease-in-out 0s

    .header__burger:before,
    .header__burger:after
        content: ''
        background-color: var(--color-white)
        position: absolute
        width: 100%
        height: 2px
        transition: all 0.3s ease-in-out 0s
    .header__burger:before
        top: 0
    .header__burger:after
        bottom: 0

    .header__burger.active:before
        background-color: var(--color-orange)
        transform: rotate(45deg)
        top: 9px
    .header__burger.active:after
        background-color: var(--color-orange)
        transform: rotate(-45deg)
        bottom: 9px
    .header__burger.active span
        transform: scale(0)

