@import variables
@import reset
@import includes/header
@import includes/footer
@import blocks/navbar
@import blocks/promo
@import blocks/content
@import blocks/dontwork

// ----------------------------------FONTS-------------------------------------
@font-face
    font-family: 'Proxima Nova Rg'
    src: url('/assets/fonts/ProximaNova-Regular.woff2') format('woff2'), url('/assets/fonts/ProximaNova-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Proxima Nova Sm'
    src: url('/assets/fonts/ProximaNova-Semibold.woff2') format('woff2'), url('/assets/fonts/ProximaNova-Semibold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap

// COMMON STYLES ------------------------------------------
html,
body
    // max-width: 1920px
    height: 100%
    font-size: 16px
    font-family: 'Proxima Nova Sm'
    color: var(--color-grey)

@media (max-width: 1439.9px)
    body.lock
        overflow: hidden


._container
    max-width: 70%
    margin: 0 auto
    padding: 0px 5px
    box-sizing: border-box

    @media (max-width: 1719.9px)
        max-width: 80%

    @media (max-width: 1440.9px)
        max-width: 85%

    @media (max-width: 767.9px)
        max-width: 100%
        padding: 0px 21px

._container_promo
    @media (max-width: 767.9px)
        max-width: 100%
        padding: 0

.wrapper
    min-height: 100%
    // overflow: hidden
    display: flex
    flex-direction: column

.main
    flex: 1 1 auto

// TEXT STYLES ------------------------------------------------

// BUTTONS STYLES ---------------------------------------------
.button
    border: 1px solid var(--color-blue)
    color: var(--color-blue)
    background-color: var(--color-white)
    padding: 8px 15px
    border-radius: 5px
    font-size: 15px
    line-height: calc(18/15*100%)
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    gap: 12px




// .scroll-item
//     opacity: 0
//     transform: translateY(50px)
//     transition: all .3s ease-in-out

// .scroll-item.animation-class
//     opacity: 1
//     transform: translateY(0)
//     transition: all .4s ease-in-out


// .services__card
//     opacity: 0
//     transform: translateX(-90px)
//     transition: all .3s ease-in-out

// .services__card.animation-class
//     opacity: 1
//     transform: translateX(0)
//     transition: all .4s ease-in-out

// .services__card.animation-class:nth-child(1)
//     transition-delay: .1s

// .services__card.animation-class:nth-child(2)
//     transition-delay: .3s

// .services__card.animation-class:nth-child(3)
//     transition-delay: .6s

// .social-item:nth-child(1),
// .social-item:nth-child(2)
//     opacity: 0
//     transform: translateX(-90px)
//     transition: all .3s ease-in-out

// .social-item:nth-child(3),
// .social-item:nth-child(4)
//     opacity: 0
//     transform: translateX(90px)
//     transition: all .3s ease-in-out

// .social-item.animation-class
//     opacity: 1
//     transform: translateX(0)
//     transition: all .3s ease-in-out

// .social-item.animation-class:nth-child(1)
//     transition-delay: .3s

// .social-item.animation-class:nth-child(2)
//     transition-delay: .1s

// .social-item.animation-class:nth-child(3)
//     transition-delay: .3s

// .social-item.animation-class:nth-child(4)
//     transition-delay: .1s

// .social-follow
//     opacity: 0
//     transform: translateY(-90px)
//     transition: all .3s ease-in-out

// .social-follow.animation-class
//     opacity: 1
//     transform: translateY(0)
//     transition: all .3s ease-in-out