:root
    --color-white: #fff
    --color-white-light: #f0eeee
    --color-white-dark: #D7D9DF
    --color-white-darker: #bebcbc
    --color-black: #000
    --color-grey: #48494D
    --color-grey-light: rgb(72, 73, 77, .5)
    --color-grey-dark: #c0c3c7
    --color-blue: #0055D4
    --color-blue-light: #3db3f7
    --color-blue-dark: #0049B7