.menu
    width: 40px
    height: 20px
    position: relative
    cursor: pointer
    display: none
    @media (max-width: 705px)
        display: block
        grid-area: menu
        justify-self: end
        align-self: start
        margin-top: 10px

.menu.active span
   transform: scale(0)

.menu span,
.menu:after,
.menu:before
    content: ""
    width: 100%
    height: 3px
    background-color: #000
    position: absolute
    left: 0
    transition: all 0.3s ease-in-out 0s
.menu:before
    top: 0
    transition: all 0.3s ease-in-out 0s
.menu:after
    bottom: -3px
    transition: all 0.3s ease-in-out 0s
.menu.active:before
    transform: rotate(45deg)
    top: 8px
.menu.active:after
    transform: rotate(-45deg)
    bottom: 8px

@media (max-width: 705px)
    .mobile
        display: grid
        position: absolute
        min-height: 100%
        width: 100%
        z-index: 2
        background-color: #fff
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr
        grid-template-areas: 'logo menu' 'nav nav' 'search search'

    .mobile.header__search
        display: block