.promo
    padding-top: 170px
    padding-bottom: 210px
    background-size: cover
    min-height: 600px
    background-position: center
    justify-content: center
    align-items: center

    @media (max-width: 767.9px)
        padding: 100px 0px

.promo__title-block
    width: 70%

    @media (max-width: 1439.9px)
        width: 100%

.promo__title 
    font-size: 68px
    line-height: calc(75/68 * 100%)
    color: #fff
    font-weight: 700

    @media (max-width: 1439.9px)
        font-size: 50px

    @media (max-width: 767.9px)
        font-size: 40px
        font-weight: 600

.promo__desc 
    line-height: calc(22/16 * 100%)
    color: #fff
    margin-top: 28px
    margin-bottom: 52px

.promo__buttons 
    display: flex
    flex-wrap: wrap
    gap: 32px

.promo__button 

.button 

.button_border 
