@import variables

// ----------------------------------COMMON STYLES-------------------------------------
*,
*:before,
*:after
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box
    font-family: Arial, serif

a
    text-decoration: none
    color: var(--color-grey)
a:visited
    text-decoration: none
    background-color: var(--color-black)
a:hover
    text-decoration: none
    color: var(--color-black)
    text-decoration: none

ol,
ul,
li
    list-style: none

img
    vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6
    font-weight: inherit
    font-size: inherit

html,
body
    height: 100%
    line-height: 1
    font-size: 16px
    font-weight: 500
    color: #181515

@media (max-width: 768px)
    body.lock
        overflow: hidden

.wrapper
    min-height: 100%
    overflow: hidden
    display: flex
    flex-direction: column

.title
    font-size: 40px
    line-height: calc( 46/40*100% )
    letter-spacing: 2px
    margin-bottom: 15px

.subtitle
    font-size: 20px
    line-height: calc( 26/20*100% )
    letter-spacing: 1px

._container
    max-width: 1024px
    padding: 0px 10px
    margin: 0 auto // put every block at horizontal center

// ---------------------------------------HEDADER--------------------------------------
.header
    position: fixed
    top: 0
    left: 0
    z-index: 50
    width: 100%

.header:before
    content: ''
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    background-color: var(--color-green)
    z-index: 2

.header__body
    position: relative
    display: flex
    justify-content: space-between
    height: 80px
    align-items: center

    @media (max-width: 768px)
        height: 50px

@media (max-width: 768px)
    .header__menu
        position: fixed
        left: 0
        width: 100%
        height: 100%
        background-color: var(--color-pink)
        padding: 70px 0px 0px 0px
        top: -100%
    .header__menu.active
        top: 0
        transition: all 0.4s ease-in-out 0.4s

.header__list
    display: flex
    z-index: 2
    position: relative

    @media (max-width: 768px)
        display: block
        padding: 0px 20px 0px 20px

.header__list li
    margin: 0px 0px 0px 20px

    @media (max-width: 768px)
        margin: 0px 0px 20px 0px

.header__link
    text-transform: uppercase
    color: var(--color-white)
    font-size: 18px

@media (max-width: 768px)
    .header__link
        color: var(--color-black)
    .header__link:hover
        color: var(--color-grey)

.header__logo
    flex: 0 0 40px
    border-radius: 50%
    overflow: hidden
    position: relative
    z-index: 3

    @media (max-width: 768px)
        flex: 0 0 30px

.header__logo img
    max-width: 100%

// ---------------------------------------BURGER---------------------------------------
.header__burger
    display: none

@media (max-width: 768px)
    .header__burger
        display: block
        position: relative
        width: 30px
        height: 20px
        z-index: 3

    .header__burger span
        position: absolute
        background-color: var(--color-white)
        width: 100%
        height: 2px
        left: 0
        top: 9px
        transition: all 0.3s ease-in-out 0s

    .header__burger:before,
    .header__burger:after
        content: ''
        background-color: var(--color-white)
        position: absolute
        left: 0
        width: 100%
        height: 2px
        transition: all 0.3s ease-in-out 0s
    .header__burger:before
        top: 0
    .header__burger:after
        bottom: 0

    .header__burger.active:before
        transform: rotate(45deg)
        top: 9px
    .header__burger.active:after
        transform: rotate(-45deg)
        bottom: 9px
    .header__burger.active span
        transform: scale(0)

// ---------------------------------------MAIN-----------------------------------------
// ---------------------------------------CONTENT--------------------------------------
.content
    padding: 80px 0px 0px 0px

    @media (max-width: 768px)
        padding: 50px 0px 0px 0px

.content__text p
    font-size: 16px
    line-height: 20px
    margin: 20px 0px 0px 0px

// ---------------------------------------FOOTER---------------------------------------