@import variables

// COMMON STYLES-------------------------
*, *:before, *:after
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box

a
    text-decoration: none
    color: var(--color-grey)
a:hover
    text-decoration: none
    color: var(--color-black)

ol, ul, li
    list-style: none

img
    vertical-align: top

h1, h2, h3, h4, h5, h6
    font-weight: inherit
    font-size: inherit

html, body
    height: 100%
    line-height: 138,5%
    font-size: 12px
    background-color: var(--color-almost-white)
    font-family: var(--font-rubik-regular)
    color: var(--color-grey)

@media (max-width: 768px)
    body.lock
        overflow: hidden

.wrapper
    min-height: 100%
    display: flex
    flex-direction: column
    overflow: hidden

.main
    flex: 1 1 auto

[class*="__container"]
    max-width: 1087px
    margin: 0 auto
    padding: 0px 15px
@media (max-width: 1057px)
    [class*="__container"]
        max-width: 970px
@media (max-width: 991.87px)
    [class*="__container"]
        max-width: 950px
@media (max-width: 767.87px)
    [class*="__container"]
     max-width: 750px
@media (max-width: 319.87px)
    [class*="__container"]
     max-width: 320px

// COMMON ELEMENTS-----------------------
.block-text

.block-text__title
    font-family: var(--font-rubik-regular)
    color: var(--color-black)
    font-weight: 700
    font-size: 44px
    line-height: 126%
    margin: 0px 0px 12px 0px

.block-text__title span
    color: var(--color-blue)

.block-text__text
    font-family: var(--font-rubik-regular)
    font-weight: 400
    font-size: 12px
    line-height: 138.5%
    letter-spacing: 0.08em
    margin: 0px 0px 24px 0px

.block-text_center
    text-align: center

// HEADER -------------------------------
.header
    z-index: 50
    top: 0
    left: 0
    width: 100%

    @media (max-width: 767.87px)
        position: fixed

.header:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: var(--color-almost-white)
    z-index: 2
    align-items: center
    display: none

    @media (max-width: 767.87px)
        display: block

.header__container
    display: flex
    height: 114px
    align-items: center
    position: relative

    @media (max-width: 768px)
        height: 70px
        justify-content: space-between

.header__container:before
    content: ''
    z-index: 2
    position: absolute
    width: 100vw
    height: 100%
    right: 267px
    top: 0
    background-color: var(--color-pink)
    border-radius: 30px 0px 0px 0px
    transform: translate(100%, 0px)

    @media (max-width: 991.98px)
        right: 185px
        border-radius: 20px 0px 0px 0px

    @media (max-width: 767.87px)
        display: none

.header__logo
    position: relative
    z-index: 3

.header__menu
    flex: 1 1 auto
    display: flex
    justify-content: flex-end

@media (max-width: 767.87px)
    .header__menu
        position: fixed
        left: 0
        width: 100%
        height: 100%
        background-color: var(--color-almost-white)
        padding: 70px 0px 0px 0px
        top: -100%
        overflow: auto
    .header__menu.active
        top: 0
        transition: all 0.3s ease-in-out 0s

.menu
    display: flex
    justify-content: flex-end

.menu__list
    display: flex
    z-index: 2
    position: relative

.menu__item
    margin: 11px 40px 0px 0px
    @media (max-width: 991.87px)
        margin: 11px 30px 0px 0px

.menu__link
    font-family: var(--font-raleway-bold)
    font-size: 10px
    color: var(--color-black)
    line-height: calc( 12/10*100% )
.menu__link:hover
    color: var(--color-grey)

.header__button
    position: relative
    z-index: 3
    flex: 0 0 252px
    display: flex
    justify-content: flex-end

    @media (max-width: 991.87px)
        flex: 0 0 150px

    @media (max-width: 767.87px)
        flex: 0 0 252px

.button
    display: inline-block
    font-family: var(--font-raleway-extrabold)
    text-transform: uppercase
    font-size: 10px
    line-height: 12px
    letter-spacing: 0.14em
    color: var(--color-almost-white)
    padding: 14px 30px
    border-radius: 5px
    background-color: var(--color-pink)
    transition: all 0.3s ease-in-out 0s

.button:hover
    background-color: var(--color-pink-hover)

.button_blue
    background-color: var(--color-blue)
.button_blue:hover
    background-color: var(--color-blue-hover)

// BURGER -------------------------------
.header__burger
    display: none

@media (max-width: 767.87px)
    .header__burger
        margin-top: -10px
        display: block
        position: relative
        width: 30px
        height: 20px
        position: relative
        z-index: 3
    .header__burger span
        position: absolute
        background-color: var(--color-black)
        width: 100%
        height: 2px
        left: 0
        top: 9px
        transition: all 0.3s ease-in-out 0s
    .hader__burger span:nth-child(2),
    .header__burger span:nth-child(3)
        content: ''
        color: var(--color-black)
        position: absolute
        left: 0
        width: 100%
        height: 2px
        transition: all 0.3s ease-in-out 0s
    .header__burger span:nth-child(2)
        top: 0
    .header__burger span:nth-child(3)
        top: 18px

    .header__burger.active span:nth-child(2)
        transform: rotate(45deg)
        top: 18px
    .header__burger.active span:nth-child(3)
        transform: rotate(-45deg)
        bottom: 18px
    .header__burger.active span
        transform: scale(0)

    .menu
        display: block
        padding: 90px 15px 15px 15px
    .menu__list
        display: block
    .menu__item
        margin: 0px 0px 30px 0px
        text-align: center
    .menu__link
        font-weight: 800
        font-family: var(--font-raleway-extrabold)
        font-size: 16px
        line-height: calc( 14/10*100% )

    .header__button
        position: relative
        z-index: 3
        flex: 0 0 252px
        display: flex
        justify-content: center

// MAIN ---------------------------------
// PROMO --------------------------------
.promo

.promo__container
    padding: 0px 0px 50px 0px
    display: flex
    flex-wrap: wrap
    align-items: center
    position: relative

    @media (max-width: 767.87px)
        padding: 100px 0px 50px 0px

.promo__container::before
    content: ''
    position: absolute
    width: 100vw
    height: 100%
    right: 267px
    top: 0
    background-color: var(--color-pink)
    border-radius: 0px 0px 0px 30px
    transform: translate(100%, 0px)

    @media (max-width: 991.98px)
        right: 185px
        border-radius: 0px 0px 0px 20px

    @media (max-width: 767.87px)
        display: none

.promo__content
    flex: 0 1 48%
    padding: 0px 20px 0px 20px

    @media (max-width: 767.87px)
        flex: 1 1 100%

.promo__block-text
    max-width: 410px

    @media (max-width: 767.87px)
        max-width: none

.promo__img
    flex: 0 1 52%
    z-index: 2

    @media (max-width: 767.87px)
        flex: 0 1 100%
        text-align: center
        padding: 30px

.promo__img img
    max-width: 100%

    @media (max-width: 767.87px)
        max-width: 90%

.promo__video
    flex: 1 1 100%
    margin: 61px 0px 0px 20px

    @media (max-width: 767.87px)
        margin: 0px 0px 0px 20px

.video-promo
    display: inline-flex

.video-promo__icon

.video-promo__text
    display: flex
    justify-content: space-around
    flex-direction: column
    margin: 0px 0px 0px 12px
    padding: 6px 0px 6px 0px

.video-promo__first-line
    font-family: var(--font-rubik-regular)
    font-style: normal
    font-weight: 400
    font-size: 13px
    line-height: 126%
    letter-spacing: 0.08em
    color: var(--color-grey-light)

.video-promo__second-line
    font-family: var(--font-rubik-regular)
    font-weight: 400
    font-size: 9px
    line-height: 126%
    letter-spacing: 0.165em
    text-transform: uppercase
    color: var(--color-black)

// STAY SAFE ----------------------------
.stay-safe
    background-color: var(--color-white)

.stay-safe__container
    display: flex
    align-items: center
    padding: 80px 0px

    @media (max-width: 991.87px)
        padding: 40px 0px

    @media (max-width: 767.87px)
        flex-direction: column

.stay-safe__media
    flex: 0 1 50%
    padding: 0px 0px 0px 47px

    @media (min-width: 991.87px)
        padding: 0px 0px 0px 47px

    @media (max-width: 767.87px)
        order: 2

    @media (max-width: 430px)
        padding: 0px

.media-stay-safe
    width: 373px
    text-align: center
    position: relative
    padding: 56px 0px 27px 0px

    @media (max-width: 430px)
        padding: 20px 0px 20px 0px

.media-stay-safe__image
    display: inline-block
    box-shadow: 2px 4px 32px rgba(0, 0, 0, 0.12)
    border-radius: 16px
    position: relative

.media-stay-safe__image::after
    content: ''
    position: absolute
    bottom: -12px
    left: 12px
    width: 206px
    height: 27px
    background: rgba(240, 240, 240, 0.49)
    border-radius: 16px
    z-index: 1

.media-stay-safe__image img
    position: relative
    z-index: 2

.media-stay-safe__item
    background-color: var(--color-pink)
    position: absolute
    border-radius: 30px
    width: 77px
    height: 77px

.media-stay-safe__item_1
    top: 0px
    left: 0px
    width: 147px
    height: 147px

.media-stay-safe__item_2
    bottom: 0
    left: 33px

.media-stay-safe__item_3
    bottom: 107px
    right: 34px

.stay-safe__content
    flex: 0 1 50%

    @media (max-width: 767.87px)
        order: 1
        margin: 0px 0px 20px 0px

.stay-safe__block-text__title span
    color: var(--color-pink)

.stay-safe__button
    float: left

// EXPERTS -----------------------------
.experts
    background-color: var(--color-almost-white)
    padding: 104px 0px 116px 0px

    @media (max-width: 767.87px)
        padding: 40px 0px 30px 0px

.experts__container

.experts__statistics

.statistics-experts
    max-width: 654px
    position: relative
    margin: 0 auto

.statistics-experts__body
    background-color: var(--color-white)
    box-shadow: 0px 2px 24px rgba(88, 126, 236, 0.15)
    border-radius: 16px
    position: relative
    z-index: 2
    margin: 0px 0px 80px 0px

.body-statistics-experts
    padding: 20px 80px
    display: flex
    align-items: center

    @media (max-width: 632px)
        display: block

.body-statistics-experts__item
    flex: 0 1 25%
    text-align: center

@media (max-width: 632px)
    .body-statistics-experts__item
        margin: 0px 0px 20px 0px
        border-bottom: 1px solid var(--color-grey-extralight)
    .body-statistics-experts__item:last-child
        margin: 0px 0px 0px 0px
        border-bottom: 0px solid var(--color-grey-extralight)

.body-statistics-experts__item:last-child
    flex: 0 1 50%

.body-statistics-experts__value
    font-family: var(--font-rubik-regular)
    font-weight: 700
    font-size: 36px
    line-height: 43px
    letter-spacing: 0.14em
    color: var(--color-pink)

.body-statistics-experts__text
    font-family: var(--font-rubik-regular)
    font-weight: 700
    font-size: 11px
    line-height: 13px
    letter-spacing: 0.37em
    text-transform: uppercase
    color: var(--color-black)

    @media (max-width: 632px)
        margin: 0px 0px 10px 0px

.statistics-experts__decor
    position: absolute
    background-color: var(--color-pink)
    border-radius: 30px

.statistics-experts__decor_item_1
    width: 65px
    height: 65px
    transform: rotate(-30deg)
    bottom: -21px
    left: -21px
    border-radius: 16px

.statistics-experts__decor_item_2
    width: 97px
    height: 97px
    transform: rotate(30deg)
    right: 50%
    top: -40px
    border-radius: 30px

.statistics-experts__decor_item_3
    width: 128px
    height: 128px
    transform: rotate(30deg)
    right: -50px
    top: -10px
    border-radius: 30px

.experts__body
    display: flex
    align-items: center

    @media (max-width: 767.87px)
        flex-direction: column
        align-items: stretch

.experts__content
    flex: 1 0 50%
    padding: 0px 20px 0px 0px

    @media (max-width: 767.87px)
        padding: 0px
        margin: 0px 0px 30px 0px

.experts__block-text
    max-width: 400px

.experts__video
    padding: 0px 0px 30% 0px
    position: relative
    flex: 1 0 50%
    box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18)
    overflow: hidden
    border-radius: 10px

    @media (max-width: 767.87px)
        padding: 0px 0px 58% 0px

.experts__video iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

// HEALTHCARE ---------------------------
.healthcare
    background-color: var(--color-white)
    padding: 80px 0px 76px 0px

    @media (max-width: 767.87px)
        padding: 30px 0px 10px 0px

.healthcare__container
    padding: 0px 30px 0px 30px

.healthcare__block-text
    margin-bottom: 40px

.healthcare__row
    display: flex
    justify-content: space-around
    margin: 0
    // gap: 72px

    @media (max-width: 1078px)
        flex-wrap: wrap

.healthcare__column
    // flex: 0 1 33.33%
    padding: 0 36px
    position: relative

.healthcare__column_1
    position: absolute
    content: ''
    background-color: var(--color-pink)
    border-radius: 16px
    width: 65px
    height: 65px
    top: 235px
    left: 10px
    transform: rotate(-30deg)
    z-index: 1

.healthcare__column_2
    position: absolute
    content: ''
    background-color: var(--color-pink)
    border-radius: 30px
    width: 97px
    height: 97px
    top: 35px
    right: -10px
    transform: rotate(22deg)
    z-index: 1

.healthcare__column_3
    position: absolute
    content: ''
    background-color: var(--color-pink)
    border-radius: 30px
    width: 127px
    height: 127px
    bottom: -25px
    right: -40px
    transform: rotate(65deg)
    z-index: 1

.healthcare__column_4
    position: absolute
    content: ''
    background-color: var(--color-pink)
    border-radius: 16px
    width: 66px
    height: 66px
    top: -30px
    right: 0px
    transform: rotate(65deg)
    z-index: 1

    @media (max-width: 778px)
        display: none

.healthcare__item
    min-width: 287px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 37px 18px 37px 18px
    box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18)
    border-radius: 10px
    z-index: 2
    position: relative
    background-color: var(--color-white)

@media (max-width: 1078px)
    .healthcare__item
        margin-bottom: 30px
    .healthcare__item:last-child
        margin-bottom: 0

.healthcare__item:first-child
    margin-left: 0px

.item-healthcare

.item-healthcare__icon
    margin-bottom: 58px

.item-healthcare__title
    font-family: var(--font-rubik-regular)
    color: var(--color-black)
    font-weight: 700
    font-size: 16px
    line-height: 138.5%
    letter-spacing: 0.08em
    margin-bottom: 4px

.item-healthcare__text
    font-family: var(--font-rubik-regular)
    font-weight: 400
    font-size: 12px
    line-height: 138.5%
    letter-spacing: 0.08em

// FOOTER -------------------------------
.footer
    padding-bottom: 47px
    background-color: var(--color-white)

.footer__container

.footer__row
    display: flex
    justify-content: center
    align-items: center
    gap: 50px

    @media (max-width: 550px)
        flex-direction: column
        align-items: center
        gap: 10px
