:root
    --font-rubik-bold: Rubik, sans-serif, 700
    --font-rubik-regular: Rubik, san-serif, regular
    --font-raleway-bold: Raleway, san-serif, 700
    --font-raleway-extrabold: Raleway, san-serif, 800

    --color-white: #fff
    --color-grey: #616161
    --color-almost-white: #FAFBFD
    --color-blue: #4285F4
    --color-blue-dark: #575A89
    --color-magenta: #353146
    --color-blue-hover: #98cdf6
    --color-pink: #EC5863
    --color-pink-hover: #FFB0B1
    --color-black: #000
    --color-linear: #808080
    --color-blue-light: #DCE6F2
    --color-pink-again: #FF748E
    --color-grey-light: #B0B0B0
    --color-grey-extralight: #b0b0b063