// ---------------------------------------FOOTER---------------------------------------
.footer
    padding: 100px 0px 80px 0px

    @media (max-width: 767.9px)
        padding: 50px 0px

.footer__logo
    margin-bottom: 9px

.footer__text, .footer__list
    font-size: 14px
    line-height: calc(22.4/14*100%)
    color: var(--color-black-one)

.footer__list
    margin: 19px 0px
    display: flex
    gap: 20px

.footer__link:hover
    color: var(--color-black-two)