.know
    padding: 100px 0px

    @media (max-width: 767.9px)
        padding: 50px 30px

.know__flex
    display: flex
    gap: 16px

    @media (max-width: 767.9px)
        flex-direction: column
        gap: 30px

.know__column
    justify-content: center

.know__title
    font-size: 28px
    line-height: calc(38.4/28*100%)
    color: var(--color-black-one)
    margin-bottom: 11px

.know__text
    font-size: 16px
    line-height: calc(22.4/16*100%)
    color: var(--color-black-one)

.know__form
    display: flex
    flex-direction: column
    gap: 10px

.know__label
    font-size: 12px
    line-height: calc(19.6/12*100%)
    color: var(--color-black-one)

.know__input
    background-color: #E5E7EB
    border: 1px solid rgba(229, 231, 235, 1)
    border-radius: 8px
    width: 376px
    height: 38px
    padding: 10px

    @media (max-width: 539.9px)
        width: 300px

.know__input:first-child
    margin-bottom: 10px

.know__button
    width: 82px
    height: 38px
    background-color: var(--color-black-one)
    color: var(--color-white)
    border-radius: 6px
