.slider_2_wrapper
    display: flex

.slider_2
    width: 500px
    height: 300px
    position: relative
    left: 0
    top: 0
    right: 0

.img
    text-align: center
    position: absolute
    line-height: 300px
    font-size: 50px
    color: white
    display: none

.img.current
    display: block

.img:first-child
    width: 500px
    background: red

.img:nth-child(2)
    width: 500px
    background: blue

.img:nth-child(3)
    width: 500px
    background: black

.img:nth-child(4)
    width: 500px
    background: yellow

.img:nth-child(5)
    width: 500px
    background: magenta

.n
    color: #575757
    display: flex
    align-items: center
    padding: 20px
    cursor: pointer

a
    text-decoration: none
    color: grey
    font-size: 20px

a:hover
    color: dark-grey
