// ----------------------------------COMMON STYLES-------------------------------------
*,
*:before,
*:after
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box
    font-family: Arial, serif

a
    text-decoration: none
    color: var(--color-grey)
a:visited
    text-decoration: none
    background-color: var(--color-black)
a:hover
    text-decoration: none
    color: var(--color-black)
    text-decoration: none

ol,
ul,
li
    list-style: none

img
    vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6
    font-weight: inherit
    font-size: inherit

html,
body
    height: 100%
    line-height: 1
    font-size: 16px
    font-weight: 500
    color: #181515

@media (max-width: 768px)
    body.lock
        overflow: hidden

.title__block
    text-align: center
    margin: 50px

.wrapper
    min-height: 100%
    overflow: hidden
    display: flex
    flex-direction: column
    background-color: #7fdaf5

.title
    font-size: 40px
    line-height: calc( 46/40*100% )
    letter-spacing: 2px
    margin-bottom: 15px

.subtitle
    font-size: 20px
    line-height: calc( 26/20*100% )
    letter-spacing: 1px

[class*="__container"]
    max-width: 1087px
    margin: 0 auto
    padding: 0px 15px
@media (max-width: 1057px)
    [class*="__container"]
        max-width: 970px
@media (max-width: 991.87px)
    [class*="__container"]
        max-width: 950px
@media (max-width: 767.87px)
    [class*="__container"]
     max-width: 750px
@media (max-width: 319.87px)
    [class*="__container"]
     max-width: 320px

// ----------------------------------HEADER-----------------------------------------

// ----------------------------------SLUDERS----------------------------------------
@import slider_1