*
  margin: 0
  padding: 0
  font-family: sans-serif
  box-sizing: border-box

html
  height: 100%

.wrap
  min-height: 100%
  height: auto
  margin: 0 auto -52px
  padding: 0 0 52px

body
  height: calc(100% - 100px)
  background-size: cover
  background-position: center

.overlayPromo
  width: 100vw
  height: 100vh
  margin-top: 50px

.promo
  width: 100%
  height: auto
  margin-top: 50px
  background-image: url("../img/mainPage.jpg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-attachment: fixed

.title
  font-size: 68px
  font-weight: 600
  text-align: center
  cursor: pointer
  text-shadow: 0 0 0 #440303
  color: transparent
  animation: shadows 4s infinite ease-in
@keyframes shadows
  60%
    text-shadow: 0 0 0 transparent
  50%
    text-shadow: 0 30px 40px transparent
  100%
    text-shadow: 0 0 0 #440303

.lead
  font-weight: 400
  text-align: center
  text-shadow: 0 0 0 #0f0f0f
  color: transparent
  animation: shadows 5s infinite ease-in
@keyframes shadows
  60%
    text-shadow: 0 0 0 transparent
  70%
    text-shadow: 0 30px 40px transparent
  100%
    text-shadow: 0 0 0 #0f0f0f

.cardPromo
  width: 350px
  height: auto
  background-color: rgba(253, 252, 252, 0.5)
  border-radius: 10px
  padding: 10px
  margin-top: 20px

.cardTitle
  text-align: center

.overlayProjects
  background-color: rgba(253, 252, 252, 0.73)
  width: 100%
  height: auto
  margin-top: 50px
  padding-bottom: 50px

.projects
  width: 100%
  height: auto
  background-image: url("../img/projects.jpg")
  background-size: cover
  background-position: center
  background-attachment: fixed
  background-repeat: no-repeat

.titleProjects
  margin-top: 50px
  margin-bottom: 20px
  font-weight: 500
  font-size: 30px

.overlayAboutUs
  background-color: rgba(253, 252, 252, 0.59)
  width: 100%
  height: auto
  padding-bottom: 350px

.overlayReview
  background-color: rgba(253, 252, 252, 0.59)
  width: 100%
  height: auto
  padding-bottom: 550px

.aboutUs
  width: 100%
  height: auto
  margin-top: 50px
  background-image: url("../img/aboutUs.jpg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-attachment: fixed

.review
  width: 100%
  height: auto
  margin-top: 50px
  background-image: url("../img/review.jpg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-attachment: fixed

.spaceLeft
  padding-left: 35%
  text-align: right

.titleAboutUs
  text-align: right
  font-weight: 500

.leftAlign
  text-align: left
  margin-left: 600px
  margin-top: 30px

.overlayContacts
  background-color: rgba(253, 252, 252, 0.43)
  width: 100%
  height: auto
  margin-top: 50px
  padding-bottom: 350px

.contacts
  width: 100%
  height: auto
  background-image: url("../img/contacts.jpg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  margin-top: 50px
  background-attachment: fixed

.alertMessage
  margin-top: 200px

.footer
  height: 100px
  background-color: #1c1b1b
  padding-top: 20px

.textFooter
  margin-top: 7px
  font-size: 14px
  color: darkgrey

.Footertext
  margin-top: 7px
  font-size: 14px
  color: darkgrey

.overlayBlog
  background-color: rgba(253, 252, 252, 0.63)
  width: 100%
  height: auto

.blog
  width: 100%
  height: auto
  background-image: url("../img/blog2.jpg")
  background-size: cover
  background-position: center
  margin-top: 50px
  background-attachment: fixed
  background-repeat: no-repeat

.hat
  text-align: center
  font-weight: 600
  font-size: 60px
  padding-top: 30px
  padding-bottom: 30px

.coffeePic
  width: 200px
  margin-left: -20px
  margin-top: -50px

.rowBlog
  display: flex
  flex-direction: row

.leftPart
  width: 15%
  text-align: left
  padding-right: 30px
  margin-top: 40px
  font-size: 18px

.menuLeftColumn
  display: flex
  flex-direction: column

.menuLeft
  font-size: 18px
  padding-bottom: 10px

.menuLeftRow
  font-size: 20px

.menuRow
  display: flex
  flex-direction: column

.middlePart
  width: 70%
  padding-left: 30px
  display: flex
  flex-direction: column
  align-items: center

.note
  width: 800px
  background-color: white
  padding: 10px
  margin-top: 20px
  margin-bottom: 40px

.reviewBg
  width: auto
  background-color: white
  padding: 10px
  margin-top: 20px
  margin-bottom: 40px

.titleNote
  text-align: center

.searchPostField
  margin-right: 20px
  margin-top: 20px
  margin-bottom: 10px
  height: 33px
  width: 150px
  font-size: 16px

.searchPostFieldRow
  margin-right: 20px
  height: 33px
  width: 300px
  font-size: 16px

#searchPostRow
  display: none

#searchPostSmall
  display: block

.formInline
  display: flex
  flex-direction: row

.alert
  position: absolute
  z-index: 1000
  width: 250px
  padding-bottom: 15px
  top: 30%
  left: 30%

.textForm
  font-size: 14px

@media (max-width: 1200px)
  .note
    width: 600px
  .menuLeft
    font-size: 16px

@media (max-width: 1000px)
  .menuLeft
    font-size: 14px
    padding-top: 10px
  .leftPart
    width: 20%
  .middlePart
    width: 80%

@media (max-width: 992px)
  .hat
    font-weight: 600
    font-size: 40px
  .coffeePic
    width: 150px
  .searchPostField
    width: 120px

@media (max-width: 768px)
  .imgPost
    width: 400px
  .leftPart
    display: none
  .text-left
    display: none
  .middlePart
    width: 100%
  #cat
    display: block
  .coffeePic
    display: none
  .leftAlign
    margin-left: 100px
  .spaceLeft
    padding-left: 10%
  #searchPostRow
    display: block
  #searchPostSmall
    display: none
  .note
    width: 550px

@media (max-width: 600px)
  .imgPost
    width: 300px
  .note
    width: 450px

@media (max-width: 500px)
  .note
    width: 400px

@media (max-width: 460px)
  .imgPost
    width: 200px
  .note
    width: 350px
  .searchPostFieldRow
    width: 200px
  .menuLeftRow
    font-size: 16px

@media (max-width: 400px)
  .note
    width: 300px