.promo
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-image: url('/img/elements/element_7/promo.jpg')
    background-size: cover
    min-height: 602px
    background-position: center

.promo__container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 870px

    @media (max-width: 1439.9px)
        width: auto

.promo__subtitle
    margin-bottom: 15px
    color: var(--color-yellow)

.promo__title
    color: var(--color-white)
    font-size: 70px
    line-height: calc(80/70*100%)
    letter-spacing: 1px
    text-align: center
    margin-bottom: 35px

    @media (max-width: 1439.9px)
        font-size: 50px

    @media (max-width: 767.9px)
        font-size: 30px