.services
    background-color: var(--color-black)
    padding-bottom: 120px

.services__subtitle
    color: var(--color-grey)

.services__flex
    display: flex
    gap: 5px
    flex-wrap: wrap
    justify-content: center

.card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: 1px solid #4B4136
    padding: 60px
    width: 400px
    height: 350px

.card__title
    margin-top: 20px
    margin-bottom: 10px
    color: var(--color-yellow)
    font-size: 29px
    line-height: calc(40/29*100%)

.card__subtitle
    color: #ACA592
    font-size: 15px
    line-height: calc(26/15*100%)

.card__desc
    color: #ACA592
    font-size: 11px
    line-height: calc(26/11*100%)
    margin-top: 5px
