.social
    background-color: var(--color-black)
    width: 100%

.social__flex
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 1px solid #4B4136
    border-top: 1px solid #4B4136
    padding: 21px 0px

.social__social-item-wrapper
    width: 217px
    height: 240px
    position: relative

.social__social-img
    background-size: cover
    background-position: center
    z-index: 2
    width: 100%
    height: 217px

.social__ig
    position: absolute
    z-index: 3
    left: 37%
    top: -33px

.social__social-desc
    width: 327px
    display: flex
    flex-direction: column
    align-items: center
    gap: 40px

.social__title
    color: var(--color-yellow)
    font-size: 40px
    line-height: calc(50/40*100%)

    @media (max-width: 1439.9px)
        font-size: 30px

    @media (max-width: 868.9px)
        font-size: 20px

.social__button

.button

@media (max-width: 1439.9px)
    #social1
        display: none

@media (max-width: 1000.9px)
    #social2
        display: none
