*, *:before, *:after
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box

a
    text-decoration: none
    color: inherit
    -webkit-tap-highlight-color: transparent
a:visited
    text-decoration: none
    background-color: var(--color-white)
a:hover
    text-decoration: none
    color: var(--color-grey)

    @media (max-width: 794.9px)
        color: var(--color-black)

ol, ul, li
    list-style: none

img, svg, video
    vertical-align: top
    display: inline-block
    max-width: 100%
    height: auto
    object-fit: cover
    padding: 0
    margin: 0

h1, h2, h3, h4, h5, h6
    font-weight: inherit
    font-size: inherit
    padding: 0
    margin: 0

button
    margin: 0
    padding: 0
    border: none
    font: inherit
    color: inherit
    background-color: transparent
    /* отображаем курсор в виде руки при наведении; некоторые
    /* считают, что необходимо оставлять стрелочный вид для кнопок */
    cursor: pointer
    display: inline-block
    -webkit-tap-highlight-color: transparent

div
    -webkit-tap-highlight-color: transparent

path
    fill: inherit
    stroke: inherit