:root
  --color-orange: #FF5900
  --color-orange-dark: #CA4600
  --color-typography: #212121
  --color-gray: #333333
  --color-gray-light: #F4F4F4
  --color-white: #FFFFFF

  --color-index: calc(1vw + 1vh)