.content 
    display: flex
    margin: 125px 135px 100px 135px
    justify-content: space-between

    @media (max-width: 1199.9px)
        margin: 125px 50px 100px 50px
        flex-wrap: wrap

.content__left 
    width: 470px

    @media (max-width: 1439.9px)
        width: 100%
        display: flex
        flex-wrap: wrap
        gap: 30px
        justify-content: center

.possibility
    display: flex
    gap: 30px
    align-items: start

    @media (max-width: 1439.9px)
        flex-direction: column
        gap: 0

.possibility:not(:last-child)
    margin-bottom: 130px

    @media (max-width: 1439.9px)
        margin-bottom: 0

.possibility__img-wrapper 
    width: 55px
    height: 55px
    border-radius: 50%
    background-color: var(--color-white)
    box-shadow: 0 2px 20px #E5E7EE
    display: flex
    justify-content: center
    align-items: center

    @media (max-width: 1439.9px)
        width: 280px
        height: auto
        border-radius: 15px
        background-color: #F5F5F9
        box-shadow: none
        padding-top: 20px

.possibility__big
    display: none
    @media (max-width: 1439.9px)
        display: block

.possibility__small
    @media (max-width: 1439.9px)
        display: none
    
.possibility__desc 
    width: 380px

    @media (max-width: 1439.9px)
        width: 280px
        text-align: center
        padding: 20px

.possibility__title 
    font-size: 25px
    letter-spacing: -2%
    margin-bottom: 14px
    line-height: 100%

    @media (max-width: 1439.9px)
        font-size: 18px

.possibility__text 
    font-size: 16px
    line-height: calc(24/16*100%)
    font-family: 'Proxima Nova Rg'

.content__right 
    @media (max-width: 1439.9px)
        display: none
