.dontwork 
    margin: 100px 9px 200px 9px
    background-color: #F5F5F9
    display: flex
    justify-content: center
    align-items: center
    border-radius: 15px
    padding: 40px 0px
    gap: 84px

    @media (max-width: 1439.9px)
        flex-direction: column
        align-items: start
        padding-left: 30px
        gap: 15px

    @media (max-width: 767.9px)
        padding: 30px 20px
        align-items: center

.dontwork__left 
    @media (max-width: 767.9px)
        text-align: center  

.dontwork__title 
    font-size: 20px
    line-height: calc(34/20*100%)

    @media (max-width: 767.9px)
        font-size: 18px

.dontwork__desc 
    font-family: 'Proxima Nova Rg'
    font-size: 14px

    @media (max-width: 767.9px)
        font-size: 17px

.dontwork__buttons 
    display: flex
    gap: 20px

    @media (max-width: 767.9px)
        gap: 15px

.dontwork__btn 
    border: 1px solid var(--color-blue)
    color: var(--color-blue)
    background-color: var(--color-white)
    padding: 8px 15px
    border-radius: 5px
    font-size: 15px
    line-height: calc(18/15*100%)
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    gap: 12px

.dontwork__btn:hover
    background-color: var(--color-blue)
    color: var(--color-white)

.dontwork__btn:hover svg
    stroke: var(--color-white)
    fill: var(--color-white)

.button_call svg
    @media (max-width: 767.9px)
        display: none

.button_dontwork
    @media (max-width: 767.9px)
        width: 44px

.button_dontwork p
    @media (max-width: 767.9px)
        display: none

.dontwork__btn svg
    stroke: var(--color-blue)

.dontwork__btn p

