:root
    --color-red: #ED3024
    --color-white: #fff
    --color-grey: #DEDEDE
    --color-black-one: #0D0D0D
    --color-black-two: #1C1C1C
    --color-black-three: #202020
    --color-blue-one: #107EFF
    --color-blue-two: #3137C9

    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"

    --z-index-sidebar: 1000
    --z-index-header: 1000

    --width-sidebar: 300px