@import technical-files/reset
@import technical-files/variables
@import technical-files/fonts
@import includes/header
@import blocks/main

body
    background-color: #010101
    font-family: 'Raleway Bl', sans-serif
    line-height: 1.55

.content
    will-change: transform